<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The vision: A culture of effective meetings &middot; All my marbles in one place
    
  </title>

    <!-- Asychronously-loaded JavaScript -->
    

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="The vision: A culture of effective meetings" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seventh and final post in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work." />
<meta property="og:description" content="Seventh and final post in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work." />
<link rel="canonical" href="http://localhost:5000/2018/09/26/the-vision-a-culture-of-effective-meetings/" />
<meta property="og:url" content="http://localhost:5000/2018/09/26/the-vision-a-culture-of-effective-meetings/" />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-26T00:00:00-07:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"The vision: A culture of effective meetings","author":{"@type":"Person","name":"Ted Kirkpatrick"},"datePublished":"2018-09-26T00:00:00-07:00","dateModified":"2018-09-26T00:00:00-07:00","description":"Seventh and final post in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5000/2018/09/26/the-vision-a-culture-of-effective-meetings/"},"url":"http://localhost:5000/2018/09/26/the-vision-a-culture-of-effective-meetings/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2020. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">The vision: A culture of effective meetings</h1>
  <span class="post-date">26 Sep 2018
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Soft skills">Soft skills</a>
      
    
    </span>
  
  </span>
  
  <p><em>Seventh and final post in a series on group decision-making, based on
Ch. 10–11 of
<a href="https://www.amazon.com/Making-Meetings-Work-Achieving-Decisions/dp/0761927050/">Making Meetings Work</a>.</em></p>

<p><em>The series:</em></p>

<ol>
  <li><a href="/2018/08/13/the-best-process-for-group-decisions/">Introduction. Decision rules.</a></li>
  <li><a href="/2018/08/24/decision-crystallization/">Overview of decision crystallization.</a></li>
  <li><a href="/2018/08/29/the-decision-mosaic-every-piece-in-place/">The decision mosaic and the determinative element.</a></li>
  <li><a href="/2018/09/05/discussion-rounds-and-decision-crystallization/">Crystallizing a decision at the end of a round.</a></li>
  <li><a href="/2018/09/16/learning-decision-crystallization/">Learning to crystallize decisions.</a></li>
  <li><a href="/2018/09/21/decision-sculpting/">Reviewing and refining the decision as a whole.</a></li>
  <li>A culture of effective meetings (this post).</li>
</ol>

<h2 id="what-good-meetings-can-do">What good meetings can do</h2>

<p>This series of posts has gone into detail about the core function of
meetings: making effective decisions. Successful meetings have other
facets as well.  An effective meeting is</p>

<ul>
  <li><em>preceded</em> with appropriate preparation, by both the chair
and the regular members,</li>
  <li><em>managed</em> to ensure full participation and safety of all members, and</li>
  <li><em>followed up</em> with one-on-one or small-group discussions, minutes,
and assigned actions.</li>
</ul>

<p>Tropman’s book provides useful, detailed advice for all these phases.
It’s well worth reading the whole thing and applying his advice.</p>

<p>Yet the focus of all this, the apogee of the meeting’s arc, is making
decisions.  Consistently get that right, achieve real agreement
from all interested parties, address all concerns, stay within any
strong boundaries drawn by management or expertise, and your
group will be energized by a sense of progress.</p>

<p>Several years after I began seriously practicing these ideas, I had an
experience at the university that affirmed their value. It was a week
when I chaired two meetings. I was the only common member between the
two groups and in fact their areas of responsibility were distinct:
one was concerned with policies within our department, the other with
universy-wide policy.  At the end of the first day’s meeting, a member
spontaneously said, “That was a great meeting”.  At the end of the
second day’s meeting, a member of that group exclaimed, “That was the
best meeting I’ve ever attended!”. One of the favourite weeks of my
academic career.</p>

<p>Dare to imagine meetings like that: Ones that the participants
look forward to, which they view with a sense of ownership, where they can
influence the course of their work, and where their voices are heard
and valued. It’s possible, it’s practical, and you can do it. What are
you waiting for?</p>

<h2 id="coming-up-">Coming up …</h2>

<p>I want to spend a few posts on issues that have accumulated while
writing this series. After that, I expect to consider a higher level
of soft skills, the practice of innovation as described in Denning and
Dunham’s <a href="http://innovators-way.com/">The Innovator’s Way</a>.  Their book
has some strong similarities to Tropman’s but also
some distinct differences. Stay tuned!</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2018/09/26/the-vision-a-culture-of-effective-meetings/";
//this.page.identifier = "/2018/09/26/the-vision-a-culture-of-effective-meetings";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
