<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020, 2021">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      "Opinionated" design as design rationale &middot; All my marbles in one place
    
  </title>

    <!-- Asychronously-loaded JavaScript -->
    

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="“Opinionated” design as design rationale" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I see increasing use of the phrase “opinionated design”, frequent enough to risk it becoming a vogue word in our field. What makes a design “opinionated”? If someone declares a design to be “opinionated”, what might that tell you about it? How would a designer justify that claim?" />
<meta property="og:description" content="I see increasing use of the phrase “opinionated design”, frequent enough to risk it becoming a vogue word in our field. What makes a design “opinionated”? If someone declares a design to be “opinionated”, what might that tell you about it? How would a designer justify that claim?" />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="“Opinionated” design as design rationale" />
<script type="application/ld+json">
{"description":"I see increasing use of the phrase “opinionated design”, frequent enough to risk it becoming a vogue word in our field. What makes a design “opinionated”? If someone declares a design to be “opinionated”, what might that tell you about it? How would a designer justify that claim?","url":"/2021/05/31/opinionated-designs/","headline":"“Opinionated” design as design rationale","dateModified":"2021-05-31T00:00:00-07:00","datePublished":"2021-05-31T00:00:00-07:00","author":{"@type":"Person","name":"Ted Kirkpatrick"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/31/opinionated-designs/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">"Opinionated" design as design rationale</h1>
  <span class="post-date">31 May 2021
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Rhetoric">Rhetoric</a>
      
    
    </span>
  
  </span>
  
  <p>I see increasing use of the phrase “opinionated design”, frequent
enough to risk it becoming a
<a href="https://www.thoughtco.com/vogue-word-1692599">vogue word</a> in our
field. What makes a design “opinionated”?  If someone declares a
design to be “opinionated”, what might that tell you about it?  How
would a designer justify that claim?</p>

<h2 id="opinionated-designs-select-one-approach-and-favour-it">Opinionated designs select one approach and favour it</h2>

<p>The notion of opinionated designs became a common discussion topic
over ten years ago. The Stack Overflow question,
<a href="https://stackoverflow.com/questions/802050/what-is-opinionated-software">“What is opinionated software?”</a>,
was posted in 2009 and had contributions as recently as 2014
before being locked.</p>

<p>In 2014 Steve Bradley approached the question from a more
design-oriented view,
<a href="https://vanseodesign.com/web-design/opinionated-design-make-decisions-leave-fewer-options/">“Opinionated design—make more decisions and leave fewer options”</a>.
A succinct summary that agrees with all these perspectives was
provided by Jason Skowronoski in 2019, 
<a href="https://dev.to/heroku/opinionated-or-not-choosing-the-right-framework-for-the-job-4e9f">“Opinionated or Not—Choosing the Right Framework for the Job”</a>,
featuring this pull quote:</p>

<blockquote>
  <p>Ultimately, being opinionated means the framework works best as it
was originally intended, and varying from it can sometimes only be
done with great pain.
— <a href="https://dev.to/heroku/opinionated-or-not-choosing-the-right-framework-for-the-job-4e9f">Opinionated or not</a></p>
</blockquote>

<p>The above articles focus on frameworks rather than
languages, but the description can also be applied to languages. For
example, Perl revels in its multiple approaches to solving any given
problem, while Python emphasizes a single, “Pythonic” approach.</p>

<p>So it seems there is a widely-agreed meaning to the term. Yet knowing
this meaning still leaves much unspecified. When is “opinionated” the
best way to characterize a design? How pervasive must the
opinion be? For that matter, what are some <em>other</em> ways to
characterize a design?</p>

<h2 id="design-rationales-characterize-a-design">Design rationales characterize a design</h2>

<p>The background to the choices underlying a design’s is called a <em>design
rationale</em>. In academic CS contexts, the phrase acquired the more
specialized meaning of a highly detailed accounting that links every decision
to its underlying rationale. This description is exemplified by the
current (as of May 2021)
<a href="https://en.wikipedia.org/wiki/Design_rationale">Wikipedia page for design rationale</a>.</p>

<p>For this post, I am using a broader meaning, featuring 
high-level discussions of the broad principles underlying a
design. This definition of design rationale is closer to how the
phrase is used by user experience (UX) designers.
Rania Glass captures the purpose of this
design-thinking-oriented style:</p>

<blockquote>
  <p>This is your goal for your audience when articulating a design
rationale: describe the design in a way that clarifies things that
haven’t yet been made clear, helping them to express what they’re
thinking. You want them to walk away not just knowing more, but
understanding more, and more clearly. You’re not simply telling them
about what you did; you’re <strong>facilitating a conversation</strong> about what is
being solved and how that’s being done. This is the difference
between explanation and articulation; <strong>articulation supports the
audience’s thinking</strong> while explanation only serves to demonstrate
yours. [Emphasis added]
—<a href="https://uxdesign.cc/articulating-design-rationale-782689a8f964">Articulating design rationale</a></p>
</blockquote>

<p>From this perspective, a design rationale not only answers questions,
it <em>raises the questions in the first place</em>.  A design rationale is a
lens for looking at a design. Different rationales will emphasize
different features of the design by raising different
sets of questions.</p>

<p>What are some of the different styles of design rationale and what
questions do they raise?</p>

<h2 id="styles-of-design-rationalelenses-on-design">Styles of design rationale—lenses on design</h2>

<p>I’m going to propose a rough, informal taxonomy of design rationales.
This has some overlap with the
<a href="https://web.cs.wpi.edu/Research/aidg/DR-Rpt98.html">more formal taxonomy by Burge and Brown</a>,
although they were describing the more mechanistic, detailed “CS” rationales I
mentioned above.</p>

<ol>
  <li><em>Opinionated</em> rationales focus on the group of users most
likely to benefit from the design. It asks the questions,
    <ul>
      <li>What are the most frequent tasks these users perform?</li>
      <li>What is their workflow for those tasks?</li>
      <li>What is the essential information they need to specify at each step?</li>
    </ul>

    <p>The opinionated rationale argues, “This design is great due to its
simplicity of use for these users following these workflows and
addressing these use cases”. The opinionated rationale also
foregrounds the designer and the milieu in which they work.</p>
  </li>
  <li>
    <p><em>Principled</em> rationales focus on adherence to overall principles,
especially ones regarded as important or elegant within the
community. For example, the
<a href="https://www.hashicorp.com/tao-of-hashicorp">Tao of Hashicorp</a>
lists eight principles guiding Hashicorp’s designs, including the
classic Unix principle of “Simple, Modular,
Composable”.</p>

    <p>The principled rationale asks the questions,</p>
    <ul>
      <li>What larger principles might account for the success of this design?</li>
      <li>What larger principles were ignored or even contradicted by this design?</li>
    </ul>

    <p>The principled rationale argues, “This design is great because it
exemplifies these valued principles”, simultaneously benefitting
from community acceptance of those principles and reaffirming them.
It is often used in teaching to highlight one or more
design principles.</p>
  </li>
  <li>
    <p><em>Historical</em> rationales present the current design as the successor
to prior designs. For example, Linux might trace its design lineage
from OS/360 -&gt; Multics -&gt; Unix -&gt; Linux, while Go might trace its
lineage from (PL/I and B) -&gt; C -&gt; (Plan 9 languages) -&gt; Go.</p>

    <p>The historical rationale asks the questions,</p>
    <ul>
      <li>What prior designs influenced this one?</li>
      <li>How did this design blend and adapt ideas from those prior ones?</li>
    </ul>

    <p>The historical rationale argues, “This design is great because it continues
the development of this important type of tool”.</p>
  </li>
  <li>
    <p><em>Generalization/abstraction</em> rationales present the current design
as a generalization or abstraction of a previous design. For
example, containers can be presented as a generalization of virtual
machines, where the virtualized layer is the operating system API
rather than the machine instruction set.</p>

    <p>The generalization rationale asks the questions,</p>
    <ul>
      <li>How can this design be seen as a generalization of other designs?</li>
      <li>What did this design gain from this generalization?</li>
    </ul>

    <p>The generalization rationale argues, “This design is great because it
makes this existing widely-used design of use in even more contexts”.</p>
  </li>
  <li>
    <p><em>Technological advance</em> rationales present the current design
as a response to technology advances that rendered prior designs
less effective. For example, designers of ScyllaDB argue that
<a href="https://www.scylladb.com/2021/05/13/an-interview-with-pekka-enberg-modern-hardware-old-apis/">ScyllaDB is better-suited to the relative performance of current processors, disks, and memory</a>.</p>

    <p>The technological advance rationale asks the questions,</p>
    <ul>
      <li>How does this design exploit recent technologies more completely than
others?</li>
      <li>What did this design gain from this increased utilization?</li>
    </ul>

    <p>The technological advance rationale argues, “This design is great
because it takes advantage of new technologies that are not
fully-utilized by other designs”.</p>
  </li>
</ol>

<p>I propose the above categories as a loose, informal taxonomy of rationales. I do not
consider them exhaustive and they are certainly not mutually
exclusive.
Most importantly, these are categories of <em>design descriptions</em>, not
designs themselves. One could easily pick any of these approaches to
describe any design, emphasizing different aspects. An actual design
is typically the result of balancing nearly all these considerations.</p>

<p>Furthermore, different analysts can provide widely-varying rationales
for a design. A designer may have their preferred
rationale but it’s entirely feasible to analyze a design using an
entirely different one.</p>

<h2 id="opinionated-suggests-a-designs-audience">“Opinionated” suggests a design’s audience</h2>

<p>There are many possible rationales for a given design. Claiming that a
design is “opinionated” is just one approach, an approach that
prioritizes one group of potential users and their use cases over
other groups. One could instead start from the principles embodied in
the design, its historical lineage, how it generalizes prior designs,
or how it takes better advantage of recent advances in other
systems. “Opinionated” isn’t an inherent property of a design but one
of several lenses through which we might view it. To the extent a
design is best-characterized as “opinionated”, it indicates how
tightly its use may be bound to a specific group of users and
usage. Other users may find it awkward for their purposes.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2021/05/31/opinionated-designs/";
//this.page.identifier = "/2021/05/31/opinionated-designs";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
