<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020, 2021">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A manager cannot be a mentor&mdash;but should still give advice &middot; All my marbles in one place
    
  </title>

    <!-- Asychronously-loaded JavaScript -->
    

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A manager cannot be a mentor—but should still give advice" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mentoring. Everyone thinks it’s a great idea and many claim to do it. Yet both formal studies and my personal observations suggest that such relationships are rarely sustained and often not retrospectively valued by the junior participants. To sustain effective mentoring many elements must be in place but I believe that an essential requirement is this: The mentor cannot have authority over their protege. The mentor’s suggestions must be suggestions, not orders. Without that basis, the whole relationship falters. Teaching and supervising are distinct roles from mentoring, however much they share elements with it. The advisory nature of mentoring affects every aspect of the relationship." />
<meta property="og:description" content="Mentoring. Everyone thinks it’s a great idea and many claim to do it. Yet both formal studies and my personal observations suggest that such relationships are rarely sustained and often not retrospectively valued by the junior participants. To sustain effective mentoring many elements must be in place but I believe that an essential requirement is this: The mentor cannot have authority over their protege. The mentor’s suggestions must be suggestions, not orders. Without that basis, the whole relationship falters. Teaching and supervising are distinct roles from mentoring, however much they share elements with it. The advisory nature of mentoring affects every aspect of the relationship." />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-18T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A manager cannot be a mentor—but should still give advice" />
<script type="application/ld+json">
{"description":"Mentoring. Everyone thinks it’s a great idea and many claim to do it. Yet both formal studies and my personal observations suggest that such relationships are rarely sustained and often not retrospectively valued by the junior participants. To sustain effective mentoring many elements must be in place but I believe that an essential requirement is this: The mentor cannot have authority over their protege. The mentor’s suggestions must be suggestions, not orders. Without that basis, the whole relationship falters. Teaching and supervising are distinct roles from mentoring, however much they share elements with it. The advisory nature of mentoring affects every aspect of the relationship.","url":"/2021/04/18/mentors-not-supervisors/","headline":"A manager cannot be a mentor—but should still give advice","dateModified":"2021-04-18T00:00:00-07:00","datePublished":"2021-04-18T00:00:00-07:00","author":{"@type":"Person","name":"Ted Kirkpatrick"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/18/mentors-not-supervisors/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">A manager cannot be a mentor&mdash;but should still give advice</h1>
  <span class="post-date">18 Apr 2021
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Soft skills">Soft skills</a>
      
    
    </span>
  
  </span>
  
  <p>Mentoring. Everyone thinks it’s a great idea and many claim to do it.
Yet both formal studies and my personal observations suggest that such
relationships are rarely sustained and often not retrospectively
valued by the junior participants. To sustain effective mentoring many
elements must be in place but I believe that an essential requirement
is this: <em>The mentor cannot have authority over their protege</em>.  The
mentor’s suggestions must be suggestions, not orders. Without that
basis, the whole relationship falters. Teaching and supervising are
distinct roles from mentoring, however much they share elements with
it.  The advisory nature of mentoring affects every aspect of the
relationship.</p>

<h2 id="the-basic-roles-mentor-and-protege">The basic roles: Mentor and protege</h2>

<p>The typical mentoring relationship comprises two roles, which
are variously named. I prefer the terms used by Johson and Ridely in
<em>Elements of Mentoring</em> (all sources listed below), “mentor” and “protege”
(or “protégé” if you’re feeling francophilic and got your
Unicode workin’). I find the latter term far preferable to the
neologism “mentee” (OED’s first recorded use in 1965), which is both
ugly and has near-cognates meaning “lie” in many Romance
languages. In contrast, “protege” (OED’s first recorded use in 1786)
incorporates connotations of “one who is protected”.</p>

<p>The mentor is older and mid- to late-career, while the protege is younger and
in the early stages of their career. I think the relationship works
best when mentor and protege are at the same level of professional
qualification. In an academic context, the mentor might be a tenured
professor while the protege is a newly-hired, tenure-track
professor. The key part is that the protege has passed the
primary certification for their profession, such as a Ph.D. in most academic
disciplines, the bar exam in law, and similarly for other
fields. Fields that do not have formal certification will often have
accomplishments that the community agrees indicate a newcomer has
achieved membership, such as the first non-student production of
their work, first newspaper byline, and so forth.</p>

<p>I don’t see this as an absolute requirement but the protege’s status
as a full-but-inexperienced community member sets the stage. They are
competent in the mechanics of their profession but still finding their
way within their professional community.</p>

<h2 id="developing-professional-judgement">Developing professional judgement</h2>

<p>As a new member of their professional community, the protege’s primary
challenges lie in that realm: choosing amongst opportunities,
networking, building alliances, establishing a reputation.  They
include time management but with a different focus than for a student.
The protege’s focus is not so much on accomplishing tasks as on
establishing a professional identity within their community.  Given
this focus, the goal of the mentoring relationship is <strong>the
development of the protege’s professional judgement</strong>.  How should
the protege handle a conflict?  Should they trust a potential
collaborator? Is an opportunity likely to be long-term or a dead
end?</p>

<p>Mentoring fosters the growth of this judgement by suggesting
opportunities, alternatives, and critiques of possible choices. But
judgement and independence are intertwined. The protege fully
exercises their judgement when they have ultimate responsibility for
their choice and its consequences. If the mentor has any sort of
supervisory capacity of the protege, their suggestions carry the tacit
weight of directives.  No matter the spirit in which the mentor
intended their comments, the protege understands that their adoption
of these suggestions will affect their next assessment.  If the
protege wants that good recommendation letter or good salary bump,
they are well-advised to adhere to the appearence of the suggestion,
if not the full spirit.</p>

<p>In developing their judgement, the protege must be able to treat any
feedback from their mentor as a gift, to do with as they wish, whether
that means following it to the letter, adapting it, igonoring it, or
doing its opposite. The mentor’s role is best seen as providing
resources that the protege may use at their discretion as they build a
career. That freedom to adapt is an essential part of their growing
capacity in effective judgement, a process that certainly includes
<em>making their own mistakes</em>, at least occasionally. The protege only
has that freedom when the mentor’s opinion of their choices has no
effect outside of their discussions.</p>

<h2 id="the-world-of-the-protege-is-not-the-world-of-the-young-mentor">The world of the protege is not the world of the young mentor</h2>

<p>The protege’s freedom to use or abuse their mentor’s advice is not
only essential to their growing judgement, it also protects them from
having to force-fit advice that is out of date.  The professional
environment of the protege will differ substantially from that in
which the mentor began their career.</p>

<p>Popular culture includes such archetypes as “Old-Economy Steve” or
“Long-Tenured Sandra”, with their advice to pay for an entire
year of university by working for ten weeks as a camp counselor or
ensuring tenure by publishing two or three good papers. The joke is that
however apt such advice might have been when those individuals were
young, the culture now requires vastly more effort to achieve these
goals.  The suggestion only reveals how uselessly out of touch the
would-be mentor is from the actual needs of the protege.</p>

<p>The mentor must always bear in mind that the protege understands the
complexity of their circumstances in far greater detail than the
mentor. In this regard, I am heavily influenced by the principles of
<a href="http://www.couragerenewal.org/clearnesscommittee/">Clearness Committees</a>,
originally developed by the Society of Friends and popularized within
the educational community by Parker Palmer. The driving assumption of
this method is that the community’s role is to support the individual
as they solve their problem by themselves. Although I do not believe
that mentoring ought to be as structured and potentially demanding as
a Clearness Committee, I think this guiding principle applies. If the
mentor believes the solution to one of the protege’s major problems is
simple, that most likely indicates that the mentor does not understand
important circumstances that are readily apparent to the protege. The
mentor’s role is to provide resources for the protege to solve their
problems <em>as they see them</em>, within the opportunities and constraints
of their actual situation.</p>

<p>In <em>Advice for New Faulty Members</em>, Boice reports that mentoring often
goes off the rails by devolving into sessions of “tales of the
mentor”, a series of vignettes from the mentor’s early career.  Such
stories may be appropriate but only if they clearly support
the protege in their choices. Most times it is better to focus on
methods of refining the protege’s understanding of their problems
and opportunities.</p>

<h2 id="teaching-managing-mentoring-overlapping-but-not-the-same">Teaching, managing, mentoring: Overlapping but not the same</h2>

<p>Though teaching is not mentoring and managing is not mentoring, they
all share common methods. Teachers and managers ought to give advice
and suggestions—that’s a key part of the roles. But such advice must
always be given in light of the supervisory nature of these roles.
Teachers and managers are coaches and gatekeepers, providing
encouragement and discouragement, applying rewards and sanctions. On
occasion they must ask one of their students or subordinates to leave
because they simply will never fit their current environment. This
organizational reality underlies every praise, criticism, or
request. The teacher or manager must at all times be honest with
themselves about this. The student or subordinate is well aware of it
even if the teacher or manager ignores it.</p>

<p>If you’re a manager, by all means advise your subordinates. You’d be
remiss if you didn’t.  But bear in mind that none of your suggestions
have the freely-given nature of mentorship. You might help your
subordinates, especially those finding their circumstances especially
challenging, find a mentor from a senior member of their
professional community who is entirely out of the protege’s reporting
line. Properly done, such relationships can be invaluable in
developing a new professional’s judgement.</p>

<h2 id="sources">Sources</h2>

<p>The ideas in this post are inspired and informed by the following
authors, though I do not believe that any of them emphasize the
non-supervisory requirement as much as I do here.</p>

<p><a href="http://catalogue.pearsoned.ca/catalog/academic/product/0,1144,0205281591,00.html">Advice for New Faculty Members</a></p>

<p>Robert Boice’s classic—and controversial!—advice to new faculty
members.  He devotes several sections to reports of studies he did on
the nature of successful and unsuccessful mentoring relationships. I
believe that this material is general enough to apply to non-academic
contexts.</p>

<p><a href="https://us.macmillan.com/books/9781250181268">Elements of Mentoring</a></p>

<p>I read the first edition of this book, published in 2004. I see that
as of 2018 it is in its third edition, subtitled “75
Practices of Master Mentors”, with an emphasis on the research
published in the intervening years.</p>

<p><a href="https://www.wiley.com/en-ca/The+Courage+to+Teach%3A+Exploring+the+Inner+Landscape+of+a+Teacher%27s+Life%2C+20th+Anniversary+Edition-p-9781119413042">The Courage to Teach</a></p>

<p>Parker Palmer’s classic book on the emotional heart of the
teacher-student relationship. I have found his section on Clearness
Committees, particularly the emphasis on “honest, open questions”, of
great use in many interactions, often far outside the structured
contexts of such committees or the domain of teaching.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2021/04/18/mentors-not-supervisors/";
//this.page.identifier = "/2021/04/18/mentors-not-supervisors";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
