<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Roles vs. Silos, Contribution vs. Technology &middot; All my marbles in one place
    
  </title>

    <!-- Asychronously-loaded JavaScript -->
    

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Roles vs. Silos, Contribution vs. Technology" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the developing maturity of chaos engineering techniques, I see people taking the job title, “Chaos Engineer”. Although I think chaos engineering is a truly useful field based upon important principles, I am wary of defining one’s job in those terms. It confuses technology with contribution, creates a silo where we want a role. I prefer a title like Site/Service Reliability/Resilience Engineer, which emphasizes the bearer’s contribution to the organization. An SRE may very well have training in chaos engineering and spend much of their time using those methods but their role is to improve system reliability." />
<meta property="og:description" content="With the developing maturity of chaos engineering techniques, I see people taking the job title, “Chaos Engineer”. Although I think chaos engineering is a truly useful field based upon important principles, I am wary of defining one’s job in those terms. It confuses technology with contribution, creates a silo where we want a role. I prefer a title like Site/Service Reliability/Resilience Engineer, which emphasizes the bearer’s contribution to the organization. An SRE may very well have training in chaos engineering and spend much of their time using those methods but their role is to improve system reliability." />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-14T00:00:00-08:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Roles vs. Silos, Contribution vs. Technology","author":{"@type":"Person","name":"Ted Kirkpatrick"},"datePublished":"2020-01-14T00:00:00-08:00","dateModified":"2020-01-14T00:00:00-08:00","description":"With the developing maturity of chaos engineering techniques, I see people taking the job title, “Chaos Engineer”. Although I think chaos engineering is a truly useful field based upon important principles, I am wary of defining one’s job in those terms. It confuses technology with contribution, creates a silo where we want a role. I prefer a title like Site/Service Reliability/Resilience Engineer, which emphasizes the bearer’s contribution to the organization. An SRE may very well have training in chaos engineering and spend much of their time using those methods but their role is to improve system reliability.","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/14/roles-vs-silos/"},"url":"/2020/01/14/roles-vs-silos/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2020. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Roles vs. Silos, Contribution vs. Technology</h1>
  <span class="post-date">14 Jan 2020
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Soft skills">Soft skills</a>
      
    
    </span>
  
  </span>
  
  <p>With the developing maturity of chaos engineering techniques, I see
people taking the job title, “Chaos Engineer”. Although I think chaos
engineer<em>ing</em> is a truly useful field based upon important principles,
I am wary of defining one’s job in those terms. It confuses technology
with contribution, creates a silo where we want a role. I prefer a
title like Site/Service Reliability/Resilience Engineer, which
emphasizes the bearer’s contribution to the organization. An SRE may
very well have training in chaos engineering and spend much of their
time using those methods but their role is to improve system
reliability.</p>

<h2 id="the-role-of-a-role-framing-activity-as-contribution">The role of a role: Framing activity as contribution</h2>

<p>An individual’s role in an organization is defined in terms of the
contribution their activity makes towards the organization’s goals.
The role of a salesperson is to sell a company’s products,
contributing to its profitability. The role of a human resources
professional is to ensure that their organization’s policies are fair
in principle and applied in practice, contributing to an effective
workforce. And the role of someone who uses chaos engineering methods
is certainly not to increase the chaos and dysfunction in their
organization but to inject chaos in a controlled manner, detecting
weak points in the system. Those weak points in turn will be
proactively fixed, reducing the organization’s risk of critical
systems failure.</p>

<h2 id="defining-a-job-title-by-techniques-makes-it-a-silo">Defining a job title by techniques makes it a silo</h2>

<p>In contrast to defining a job title as a role, defining it by
techniques used and the knowledge required for those techniques
creates a silo.  Only employees with the requisite knowledge can have
that job and the job exists independently of changes in the
organization’s goals. Requirements for prior knowledge can become,
consciously or unconsciously, protective walls for those currently
holding the title, restricting entry by newcomers.</p>

<p>Such job titles can also confine the employee. If their job title is
one type of technique but they want to expand into using another type,
they must somehow categorize the new type as a variant of the first.</p>

<h2 id="the-job-description-matters-more-the-title">The job description matters more the title</h2>

<p>In actual practice, the key issue is the job’s description more than
its title. There is a strong path dependence and context specificity
to job titles. New employees enter work in progress and change is
gradual. Whatever the title, I believe that writing the job
description in terms of its underlying purpose, the way this role
contributes to organizational success, is better than a focus on the
bundle of techniques the person in that position uses. Role-based
descriptions serve both organization and employee best.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2020/01/14/roles-vs-silos/";
//this.page.identifier = "/2020/01/14/roles-vs-silos";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
