<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020, 2021">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The 'Descriptive' versus 'Prescriptive' distinction is irrelevant for actual writing &middot; All my marbles in one place
    
  </title>

    <!-- Asychronously-loaded JavaScript -->
    

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The ‘Descriptive’ versus ‘Prescriptive’ distinction is irrelevant for actual writing" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I sometimes get asked whether I’m a “prescriptivist” or “descriptivist”, or—worse still—labelled as one. This has always struck me as beside the point. In none of my roles, not as a writer, teacher of writing, or editor, has this distinction ever provided useful guidance. Instead, I base my usage choices upon some combination of assessed ambiguity to the reader, existing convention, degree of formality, emotional impact, and other considerations. The resulting choices might sometimes conform to prescriptive rules or existing usage or neither. Effective writing is a balance of competing requirements, not rote adherence to an overarching “philosophy”." />
<meta property="og:description" content="I sometimes get asked whether I’m a “prescriptivist” or “descriptivist”, or—worse still—labelled as one. This has always struck me as beside the point. In none of my roles, not as a writer, teacher of writing, or editor, has this distinction ever provided useful guidance. Instead, I base my usage choices upon some combination of assessed ambiguity to the reader, existing convention, degree of formality, emotional impact, and other considerations. The resulting choices might sometimes conform to prescriptive rules or existing usage or neither. Effective writing is a balance of competing requirements, not rote adherence to an overarching “philosophy”." />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The ‘Descriptive’ versus ‘Prescriptive’ distinction is irrelevant for actual writing" />
<script type="application/ld+json">
{"description":"I sometimes get asked whether I’m a “prescriptivist” or “descriptivist”, or—worse still—labelled as one. This has always struck me as beside the point. In none of my roles, not as a writer, teacher of writing, or editor, has this distinction ever provided useful guidance. Instead, I base my usage choices upon some combination of assessed ambiguity to the reader, existing convention, degree of formality, emotional impact, and other considerations. The resulting choices might sometimes conform to prescriptive rules or existing usage or neither. Effective writing is a balance of competing requirements, not rote adherence to an overarching “philosophy”.","url":"/2021/06/13/prescriptive-descriptive/","headline":"The ‘Descriptive’ versus ‘Prescriptive’ distinction is irrelevant for actual writing","dateModified":"2021-06-13T00:00:00-07:00","datePublished":"2021-06-13T00:00:00-07:00","author":{"@type":"Person","name":"Ted Kirkpatrick"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/13/prescriptive-descriptive/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">The 'Descriptive' versus 'Prescriptive' distinction is irrelevant for actual writing</h1>
  <span class="post-date">13 Jun 2021
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Rhetoric">Rhetoric</a>
      
    
    </span>
  
  </span>
  
  <p>I sometimes get asked whether I’m a “prescriptivist” or
“descriptivist”, or—worse still—labelled as one. This has always
struck me as beside the point. In none of my roles, not as a writer,
teacher of writing, or editor, has this distinction ever provided useful
guidance. Instead, I base my usage choices upon some combination of
assessed ambiguity to the reader, existing convention, degree of
formality, emotional impact, and other considerations. The resulting
choices might sometimes conform to prescriptive rules or existing
usage or neither. Effective writing is a balance of competing
requirements, not rote adherence to an overarching “philosophy”.</p>

<h2 id="the-distinction-briefly">The distinction, briefly</h2>

<p>The
<a href="https://en.wikipedia.org/wiki/Linguistic_prescription">Wikipedia page on linguistic prescription</a>
summarizes the goals and paradoxes of the prescriptive approach
well. It emphasizes the essential point that prescription, the
enumeration of fixed rules for “proper” use, and description, the
summary of empirical surveys of how language is actually used, are
complementary rather than competing. This viewpoint is prevalent in
academic discussions of the topic.</p>

<p>Yet outside the academy, “prescriptive” and “descriptive” are often
misrepresented as competing rationales for a given writing
choice. Does this choice reflect adherence to some standard of
“correct” language? The writer made a prescriptive choice. Did the
writer choose to deviate, in small or large part, from some standard? The
writer made a descriptive choice. If a writer seems to make many
choices that might be characterized by one of these terms, then
critics infer that the writer adheres to one or the other
“philosophies”.</p>

<p>This is ultimately just a play of shadow puppets, where critics never
see the writer’s actual process, only some shadows on a wall, and
rationalize their explanation by an appeal to some hidden figures
supposedly casting those shadows.</p>

<p>When it comes to my own writing however, I do have access to the
process underlying my choices and I can say that neither of these
“philosophies” (again, which is not how scholars of linguistics apply
these concepts) guides my choices. Instead, I’m guided by a much
broader range of concerns. I want to illustrate this with two
examples, one of which might appear “prescriptive”, the other
“descriptive”.</p>

<h2 id="example-1-the-possessive-case-of-it">Example 1: The possessive case of “it”</h2>

<p>I consistently (well, as consistently as I can muster in the face of
autocorrection mistakes that I don’t catch) write the contraction of
“it is” as “it’s” and the possessive case of “it” as simply “its”:</p>

<ul>
  <li>It’s performing well.</li>
  <li>Its performance is good.</li>
</ul>

<p>In a strictly surface sense, this is a prescriptive choice. Any
stylebook or manual of English usage will recommend this and it is
sanctified by longstanding and widespread practice in edited writing.
Yet my reasoning behind this choice is not simple rule-adherence,
though the existence of the rule informs my choice.</p>

<h3 id="the-problem">The problem</h3>

<p>The problem arises from the collision of two widely-used punctuation
conventions of edited English:</p>

<ol>
  <li>Form the contraction of a noun and “is” by the “'s” suffix.</li>
  <li>Form the possessive case of a noun by the “'s” suffix.</li>
</ol>

<p>We apply both rules routinely for nouns, with no apparent ambiguity:</p>

<ul>
  <li>Norm’s a good engineer.</li>
  <li>Norm’s code passed review.</li>
</ul>

<p>For most pronouns, instead of a “'s” suffix, the possessive case is
denoted by a different form:</p>

<ul>
  <li>He’s a good engineer / His code passed review</li>
  <li>She’s a good engineer / Her code passed review</li>
  <li>They are good engineers / Their code passed review</li>
</ul>

<p>Only the impersonal first-person pronoun “it” never acquired a
distinct possessive form. Explaining why this happened, if there is
any explanation more sophisticated than “English be weird”, is beyond
my skill in linguistics. For our purposes, the main point is that no
such form became widely accepted and so a convention was required.</p>

<p>Editors could have standardized on the same convention used for nouns,
namely use the “'s” suffix for both:</p>

<ul>
  <li>It’s a good algorithm</li>
  <li>It’s performance passed review [NONSTANDARD USAGE]</li>
</ul>

<p>Instead, the overwhelming majority of editors chose to distinguish the two
possibilities by restricting the “'s” suffix to indicate the
contraction and simply using an “s” suffix to indicate possession:</p>

<ul>
  <li>It’s a good algorithm</li>
  <li>Its performance passed review</li>
</ul>

<p>That’s the choice the editors have made. Why do I choose this as well?</p>

<p>First, let’s distinguish writing for an edited publication from
writing for self-publishing (as in this blog). For an
edited publication, the principle is simple: Follow whatever house style
their copyeditors require. Their house, their rules. Simple enough.</p>

<p>But what about writing for self-publishing on the Internet or for
internal organizational documents, where I get to set my own
standards?</p>

<h3 id="principles-favouring-this-convention">Principles favouring this convention</h3>

<p>The following principles support the convention:</p>

<ol>
  <li>Adhere to widely-used conventions.</li>
  <li>Preserve distinctions.</li>
  <li>Reduce cognitive load for the reader.</li>
  <li>Support fluent readers.</li>
  <li>Avoid accusations of solecism.</li>
</ol>

<p>Consider each in turn.</p>

<h4 id="1-adhere-to-widely-used-conventions">1. Adhere to widely-used conventions</h4>

<p>All other things being equal, work within convention rather than flout
it. There are appropriate times and places for working against
convention but the outcome must warrant it. I don’t see any
substantive gain from apostrophizing the possessive “it” for the sort
of writing I do. This isn’t the inner monologue of a distracted
fictional character.</p>

<h4 id="2-preserve-distinctions">2. Preserve distinctions</h4>

<p>Once again, all other things being equal, preserve distinctions rather
than effacing them. A contraction is distinct from posession,
grammatically and semantically, so it is useful to represent them
differently in writing. This logic in fact argues against the
convention for nouns, which does not distinguish the cases, but in
that case, the first principle, adhere to common convention, applies.</p>

<h4 id="3-reduce-cognitive-load-for-the-reader">3. Reduce cognitive load for the reader</h4>

<p>This typographical
distinction is more valuable for the impersonal pronoun than for nouns
because a pronoun imposes more mental effort, requiring the reader to
connect it to its referent, whereas a noun is self-contained. The
phrase “Norm’s performance” is more clearly a possessive form because
it names the possessor, whereas “its performance” requires the reader
to recall the referent of “it” to determine the item whose performance
is under discussion. Compounding this cognitive load with the
requirement to disambiguate the possessive case from a contracted verb
might burden the reader. Eliminating the ambiguity makes the load
more manageable.</p>

<h4 id="4-support-fluent-readers">4. Support fluent readers</h4>

<p>Studies of fluent readers show that they read entire phrases rather
than individual words and that they often predict the completion of
phrases before they have reached their end. The widespread distinction
between contraction and possession of “it” in turn leads to fluent
readers expecting it. A sentence that does not conform to this
convention will disrupt the flow of a fluent reader whereas a sentence
that does conform will support that flow.</p>

<h4 id="5-avoid-accusations-of-solecism">5. Avoid accusations of solecism</h4>

<p>Usage purists who call out every small deviation from received usage,
such as</p>

<ul>
  <li>“it’s performance is good” [NONSTANDARD], or</li>
  <li>“the algorithm which performed the best” [NONSTANDARD],</li>
</ul>

<p>and consider such usage to be <em>solecisms</em>. There’s a subtle trick in this
choice of term that is worth expanding in a bit of detail.</p>

<p>Webster’s offers
<a href="https://www.merriam-webster.com/dictionary/solecism">three related meanings for “solecism”</a>,
ranging from “ungrammatical” to “a breach of etiquette” to “deviating
from the proper, normal, or accepted order”.  The
<a href="http://www.oed.com/view/Entry/184132">Oxford English Dictionary</a>
[subscription required] offers three very similar meanings. Many
critics of writing or critics of a given article exploit these shades
of meaning, conflating “nonadherence to a convention” with “rudeness
or improper behaviour”. Note that writing “it’s performance is good”
<em>isn’t even ungrammatical</em>. It’s simply a nonstandard representation
for the possessive case, a different way of putting the underlying
grammar into letters.  Calling it a solecism is a cheap rhetorical
trick, misrepresenting a nonstandard usage as an indicator of the writer’s
lack of intelligence, education, effort, or probity.</p>

<p>I don’t agree with the characterization of “it’s performance is good” as a
solecism but I acknowledge that criticism’s existence. Once again, all other things
being equal, best to head off such cheap critiques in advance.
There are times and ways to strategically piss off grammatical prigs but
this is rarely one of them.</p>

<h4 id="combining-these-principles">Combining these principles</h4>

<p>In this case, multiple principles that I use to guide my writing
agree on a single outcome, the one that “prescriptive” purists
require. Though my choice is not based upon prescriptivism, the choice
is influenced by it. The near-universal use of the prescribed convention in
edited English creates a context where there are genuine gains from
conforming and none from violating it.</p>

<p>In a moment, I’ll provide an example of a choice where the gains from
violating the prescribed choice outweigh the risks, but first, as long
as I’m on the topic, I want to toss a few stones at an egregious
example of prescriptivism gone wrong. Yes, it’s time to discuss <em>The
Elements of Style</em>.</p>

<h3 id="the-obligatory-critique-of-the-elements-of-style">The obligatory critique of <em>The Elements of Style</em></h3>

<p>One of the most influential prescriptive texts in the US context is
Strunk and White’s <em>The Elements of Style</em>. Much of the book lists
Rules That Must Be Followed, with no supporting rationale.  The absurdity of this
endeavour is unintentionally revealed by White in his introduction:</p>

<blockquote>
  <p>Some years ago, when the heir to the throne of England was a child,
I noticed a headline in the <em>Times</em> about Bonnie Prince Charlie:
“CHARLES’ TONSILS OUT.” Immediately Rule 1 lept to mind
[which requires “CHARLES’S TONSILS”]… Clearly, Will Strunk had
forseen, as far back as 1918, the dangerous tonsillectomy of a
prince (3rd Ed., p. <em>xv</em>]</p>
</blockquote>

<p>When I first read this passage, I puzzled over the offending headline
for some time, searching for a problem. It’s not ambiguous, it’s not
unclear. Every single reader would gather the meaning without
effort yet White sees no need to justify his criticism. It’s enough that the headline
violated Rule 1, laid down for all time by Will Strunk in 1918.</p>

<p>I note that at least by 1966 the <em>Times</em> stylebook no longer accepted
this heinous solecism:</p>

<blockquote>
  <p>That Prince Charles’s [sic] royal wages apparently have doubled as a
consequence of his 18th birthday did not pass unnoticed among the
country’s politicians (<em>Times</em>, 15 Nov 1966, p. 16)</p>
</blockquote>

<p>Writing instructors have become so tired of the imperious rule-binding
tone of Strunk and White that some authors have taken to satirizing it in
the titles of their own style books:</p>

<ul>
  <li><a href="https://www.penguinrandomhouse.com/books/131874/spunk-and-bite-by-arthur-plotnik/">Spunk and Bite</a></li>
  <li><a href="https://www.goodreads.com/book/show/33515.Adios_Strunk_and_White">Adios, Strunk and White</a></li>
</ul>

<p>There are useful lessons from <em>The Elements of Style</em> but I would
never recommend it as anyone’s first book on style. For my money
the best starting point, a book guiding my own writing daily, is
Joseph William’s 
<a href="https://www.goodreads.com/book/show/246853.Style">Style: Toward Clarity and Grace</a>.
Read it through at least twice and practice the recommended techniques
before moving on to Strunk and White. And if you never do move on,
it’s not a big loss.</p>

<p>And now to the next example, where I happily break a “rule”.</p>

<h2 id="example-2-a-deliberate-comma-splice">Example 2: A deliberate “comma splice”</h2>

<p>The first example was a case where my choice matches the
recommendation of a staunch prescriptivist (again, as typically
misconstrued by nonlinguists). In this second example, I present a
choice that violates prescriptivist rules.</p>

<p>In the right context, I am perfectly fine writing
<a href="https://www.uc.utoronto.ca/comma-splices">comma splices</a>, a
particular <em>bête noire</em> for prescriptivists. Consider the case
where I am describing a debugging session. As part of the testing, I
started a service and noted that it didn’t run. I could combine these
two steps in at least four ways:</p>

<ol>
  <li>
    <p>I started the service. It didn’t run.</p>
  </li>
  <li>
    <p>I started the service; it didn’t run.</p>
  </li>
  <li>
    <p>I started the service and it didn’t run.</p>
  </li>
  <li>
    <p>I started the service, it didn’t run.</p>
  </li>
</ol>

<p>The first form is simply two short sentences.  The next two forms, a
semicolon and a conjunction, are widely accepted forms within formal
edited English.  The last form is—horrors!—a comma splice. Why
would I choose it?</p>

<h4 id="1-enact-an-experience">1. Enact an experience</h4>

<p>To my eye and ear, each of these four reads differently and has a
different effect.  The two-sentence and semicolon forms are stoccato,
with a slightly smaller pause at the semicolon than the period. They emphasize the
discrete nature of the statements: An action. An observation.</p>

<p>The third form, joining the statements with the conjunction “and”,
presents them as a single unit, emphasizing the result (it didn’t run)
and presenting the action (starting the service) as a
precursor.</p>

<p>The last form, joining the statements with a comma, <em>enacts an
experience</em>. The form is a bit breathless, suggesting that I
was tired, that this debugging session had gone far longer than I
expected and I just wanted to get it done.</p>

<p>Beyond the expressive aspect, there is another justification for this
choice: It is in fact “grammatical” to elide conjunctions. The
technique is called <a href="https://literarydevices.net/asyndeton/"><em>asyndeton</em></a>.</p>

<h4 id="2-use-asyndeton-for-impact">2. Use asyndeton for impact</h4>

<p>Eliding conjunctions to increase the forcefulness of a statement is
such a well-established technique that the standard name for it dates
back to the ancient Greeks. It makes a statement seem
more direct, even blunt:</p>

<ul>
  <li>The reviewers were neither gullible nor fools. [Conjunction]</li>
  <li>The reviewers were not gullible, not fools. [Asyndeton]</li>
</ul>

<p>Both forms are entirely acceptable in formal writing but the second is
more emphatic, confident. To be effective, the technique needs to be
used sparingly. When used frequently it loses force and can be tiring
in the way that repeated deviation from convention breaks the reader’s
flow and draws attention to itself. The first principle in
Example 1, “Adhere to widely-used convention” applies here as
well. But variation against that conventional backdrop sustains
interest.</p>

<h4 id="combining-these-principles-1">Combining these principles</h4>

<p>In this case, two completely different principles guide my choice,
overriding several of the guiding principles of Example 1.
The result violates precriptivist dicta and risks charges of solecism
but I judge the effect worth that risk.</p>

<h2 id="simply-select-the-usage-that-best-supports-your-argument">Simply select the usage that best supports your argument</h2>

<p>Writing is ultimately about making the most persuasive case to a
specific audience. When making decisions about usage, leave
philosophies of language to the subset of linguistic scholars who
debate such things (and have a more subtle view of the issues than
this in any case). As a writer, my concern is what will make my point
most directly and produce the strongest effect. Other considerations
simply distract from that fundamental task.</p>



</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2021/06/13/prescriptive-descriptive/";
//this.page.identifier = "/2021/06/13/prescriptive-descriptive";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
