<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Discussion rounds and decision crystallization &middot; All my marbles in one place
    
  </title>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Discussion rounds and decision crystallization" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fourth in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The previous post showed how to pick the next decision element to discuss." />
<meta property="og:description" content="Fourth in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The previous post showed how to pick the next decision element to discuss." />
<link rel="canonical" href="http://localhost:4000/2018/09/05/discussion-rounds-and-decision-crystallization/" />
<meta property="og:url" content="http://localhost:4000/2018/09/05/discussion-rounds-and-decision-crystallization/" />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-05T00:00:00-07:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Discussion rounds and decision crystallization","author":{"@type":"Person","name":"Ted Kirkpatrick"},"datePublished":"2018-09-05T00:00:00-07:00","dateModified":"2018-09-05T00:00:00-07:00","description":"Fourth in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The previous post showed how to pick the next decision element to discuss.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/05/discussion-rounds-and-decision-crystallization/"},"url":"http://localhost:4000/2018/09/05/discussion-rounds-and-decision-crystallization/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Discussion rounds and decision crystallization</h1>
  <span class="post-date">05 Sep 2018
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Soft skills">Soft skills</a>
      
    
    </span>
  
  </span>
  
  <p><em>Fourth in a series on group decision-making, based on Ch. 10–11 of <a href="https://www.amazon.com/Making-Meetings-Work-Achieving-Decisions/dp/0761927050/">Making Meetings Work</a>. The previous post
showed <a href="/2018/08/29/the-decision-mosaic-every-piece-in-place/">how to pick the next decision element to discuss</a>.</em></p>

<p>Guiding the group to consider the determinative element, the element upon which most other choices depend, is only the first step. You must then guide them to a decision through the process of <em>decision crystallization</em>.  This doesn’t mean “guiding them to a predetermined outcome you have decided is best” nor “guiding them to the outcome benefitting you the most”.  Leading a discussion is ultimately an act of humility: You set aside your personal goals for the broader outcome of the greatest benefit to the group overall. So long as the group perceives your interventions as honest efforts to facilitate discussion, rather than a ploy to herd everyone into agreeing with you, they will appreciate your efforts.</p>

<h2 id="what-to-listen-for">What to listen for</h2>

<p>You will spend a lot of time listening, with an intensity of focus that may be unfamiliar. You’re no longer listening for just for content, you’re listening for <em>consensus</em>. Is the discussion converging and what is the direction of that convergence?  Listen for these indicators:</p>

<ul>
  <li>Degree of agreement on the options under consideration (extensive decision rule)</li>
  <li>Intensity of feeling for each option (intensive decision rule)</li>
  <li>Contraindications of options by experts or management (expertise and power decision rules)</li>
  <li>Repetition (indicating the discussion is playing out)</li>
  <li>Focus (gently returning discussion to the element under consideration if discussion drifts)</li>
  <li>Revealed dependencies (Has the discussion uncovered incompatibilities with decisions on prior elements? Should you redirect discussion to re-open a previously-decided element?)</li>
</ul>

<p>The required focus is another reason why you will say less and listen more.</p>

<p>Absent a specific kind of prompt, these discussions can run without ever concluding. You will have to instigate the process by which they crystallize into a decision.</p>

<h2 id="rounds-of-discussion">Rounds of discussion</h2>

<p>Discussion typically proceeds in <em>rounds</em>, a sequence of comments by everyone who wishes to contribute. In some contexts, this may be a formal protocol where every member is allotted a chance to speak, while in other cases members may speak and respond in a free flow. Either way, the discussion leader should take care that everyone has had a real opportunity to contribute, no one has dominated, and no one has been shut out.</p>

<p>At some point, there will be a pause.  The group tacitly agrees that there is nothing more to say about this element. Someone may even ask, “Does anyone have anything more to say?” This is the moment when a decision is imminent, but only if a crystallizing prompt is provided. These moments are not arbitrary. The group is waiting for something to happen. If a decision is not explicitly initiated, someone will simply restart discussion. This new discussion is unlikely to reveal anything new, so the group will simply rehash what has already been said.</p>

<h3 id="crystallization">Crystallization</h3>

<p>Tropman provides a template for a crystallizing prompt, which proceeds in four steps:</p>

<ol>
  <li><em>Summative reflection</em>: A neutral summary of the discussion so far.</li>
  <li><em>Action hypothesis</em>: Propose a choice for this decision.</li>
  <li><em>Action legitimization</em>: Support the choice by appeal to the decision rules.</li>
  <li><em>Discussion refocus</em>: If the group commits to the proposed choice, suggest the next determinative element in the sequence.</li>
</ol>

<p>Once again, the technical language is simply for your use, helping you formulate what to say. The statement that actually initiates the crystallization is much less formal, more fluid.  For example, suppose the decision at hand is setting the latency Service Level Objectives (SLOs) for a service. Seen as a mosaic, the elements of this decision may include setting the 50th percentile, setting the 95th percentile, setting the 99th percentile, and  choosing between alternative services to call in turn, each with its own published SLOs.</p>

<p>Let’s assume the initial determinitive element is the 50th percentile, as this characterizes the “typical” performance of this service and only once this level has been specified can the group move on to bound the upper limits via higher percentiles.  At the end of the discussion round, you could say something like,</p>

<blockquote>
  <p><em>Neutral summary:</em> The group is evenly split between proposals for 10 ms and 20 ms as median latency.
<em>Action hypothesis:</em> On balance, it sounds like 
10 ms has the most support.
<em>Legitimize the suggestion using the decision rules:</em> The teams who will call this service are strongly in favour
of the lower median latency, as it gives
them more room to do some complex computations <em>(intensity rule)</em>. The implementation team are are confident they can meet the 10 ms
value <em>(involvement rule)</em>. The capacity planners say that we have sufficient capacity to sustain this rate, while
the instrumentation team says that even at this rate they can provide accurate real-time estimates for our dashboard <em>(expertise rule)</em>.
Management has encouraged us to make it as fast as possible because they are emphasizing low latency as a
differentiating factor for our product <em>(power rule)</em>.  There are no strong arguments against it <em>(extensive rule)</em>.</p>
</blockquote>

<p>At this point, the group must decide whether or not to commit to the proposed choice. They <em>will</em> decide, because they have a clear question with a clear answer, justified using points they made in the discussion. The sample proposal above, supported by all the decision rules, is very likely to be accepted. In other cases, the decision rules will contradict each other.  Tropman suggests that a proposal supported by three or more rules has a high likelihood of acceptance, while one supported by less than three rules is unlikely to be accepted.</p>

<h3 id="proposing-the-choice-and-reading-the-groups-response">Proposing the choice and reading the group’s response</h3>

<p>Some details about crystallization:</p>

<ol>
  <li>
    <p><em>Proposing the choice:</em> It helps to suggest the proposed action tentatively, emphasizing its basis
in the group’s discussion:</p>

    <ul>
      <li>“We might want to … “</li>
      <li>“It seems … “</li>
      <li>“Based on this discussion, it looks like … “</li>
      <li>“How about …”</li>
    </ul>

    <p>By contrast, stating the proposal formally or definitively, such as “I propose that we vote on … “,
risks engaging factional responses ungrounded in the proposal’s suitability.</p>
  </li>
  <li>
    <p><em>Reading the group’s response:</em> How do you actually make the decision? Long habit suggests taking a vote.
In many formal contexts, a vote is required. But note that apart from meetings bound by formal legal requirements
such as parliamentary debates or board meetings, voting is only required for the the overall decision.
For component elements of that decision, less formal options are available and often preferred.</p>

    <p>If the group is small, the decision is typically apparent from their immediate responses.
A proposal will be accepted via
nods or brief assents, rejected via grimaces, interjections (“Hold on!”, “Ewww!”), or strongly-voiced complaints. So
long as everyone can clearly agree on the tone of the room, you can consider the decision made.</p>
  </li>
</ol>

<h3 id="if-the-group-does-not-accept-the-proposal">If the group does not accept the proposal</h3>

<p>What should you do if the group rejects the proposal? Although it can feel personally invalidating for the group to decline the proposal, understand that their refusal is not personal and it represents real progress.  First, you may have voiced the proposal but it was on behalf of the group, setting out a clear idea for everyone to consider. They have rejected <em>their</em> idea, not yours.  Second, the group has made progress: They have found a crucial lack, something that they will not compromise away. They may not know just what that lack is but it was there and formed the basis of their refusal.</p>

<p>The group should now be led through another discussion round, with the goal of uncovering new possibilities rather than rearguing previous points. Suggest as a guideline that no one should repropose options that received strong consideration in the last round. Depending on circumstances, the group might work to articulate what was lacking in the declined proposal and identify fixes. Or the group could simply free-associate new possibilities. Either way, the focus of the new round ought to be suggesting options that have not yet been considered.</p>

<p>The round continues until it too ends, when you can start a new crystallization step.  The round should have identified some new options from which you can select and make another proposal.</p>

<h3 id="if-the-group-accepts-the-proposal">If the group accepts the proposal</h3>

<p>If the group accepts the proposal, the current element has found its place in the decision mosaic and you can refocus the group.
This simply requires selecting the next determinative element and setting it before the group, perhaps with a brief justication for
why this ought to be the next item:</p>

<blockquote>
  <p>Now let’s consider the 95th percentile. This will help us bound the higher ranges of performance.</p>
</blockquote>

<h2 id="learning-and-applying-this-process">Learning and applying this process</h2>

<p>This post has presented a lot of detail, yet there is more to say about decision crystallization. The practice of effective group decision-making is subtle and not obvious, as evidenced by the preponderance of ineffective meetings yielding bad decisions. In the next post, I will suggest ways to <a href="/2018/09/16/learning-decision-crystallization">learn this process</a>, while in the post after that I’ll describe the final step of <a href="/2018/09/21/decision-sculpting/">crafting the individual elements of the decision into a complete, coherent mosaic</a>.</p>

<h2 id="ps-for-what-its-worth-">PS: For what it’s worth …</h2>

<p>While writing this post, a meme crossed my feeds, suggesting that you pick up the nearest book to your computer, and select a random sentence from p. 45. This will supposedly summarize your love life. As I am busy with these posts, the book nearest to hand was Tropman. Here is the result:</p>

<blockquote>
  <p>In the executive summary technique, the full report is not sent out, except by request.</p>
</blockquote>

<p>Make of this what you will.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2018/09/05/discussion-rounds-and-decision-crystallization/";
//this.page.identifier = "/2018/09/05/discussion-rounds-and-decision-crystallization";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
