<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020, 2021">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Reading "TeX: The Program" in 2026 &middot; All my marbles in one place
    
  </title>

    <!-- Asychronously-loaded JavaScript -->
    

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reading “TeX: The Program” in 2026" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="According to the order slip tucked into my copy, I ordered TeX: The Program on June 5, 1986. For four decades as I moved through two countries and nine mailing addresses, that book lived in boxes and bookshelves. I took it out several times, intending to read it, each time setting it aside because I wanted to understand TeX’s syntax first. So I took down its companion volume, The TeXbook, read a few chapters in, set that aside and never returned to either one." />
<meta name="twitter:description" property="og:description" content="According to the order slip tucked into my copy, I ordered TeX: The Program on June 5, 1986. For four decades as I moved through two countries and nine mailing addresses, that book lived in boxes and bookshelves. I took it out several times, intending to read it, each time setting it aside because I wanted to understand TeX’s syntax first. So I took down its companion volume, The TeXbook, read a few chapters in, set that aside and never returned to either one." />
<link rel="canonical" href="http://0.0.0.0:5000/2026/09/03/reading-tex-the-program/" />
<meta property="og:url" content="http://0.0.0.0:5000/2026/09/03/reading-tex-the-program/" />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-09-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Reading “TeX: The Program” in 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Kirkpatrick"},"dateModified":"2026-09-03T00:00:00+00:00","datePublished":"2026-09-03T00:00:00+00:00","description":"According to the order slip tucked into my copy, I ordered TeX: The Program on June 5, 1986. For four decades as I moved through two countries and nine mailing addresses, that book lived in boxes and bookshelves. I took it out several times, intending to read it, each time setting it aside because I wanted to understand TeX’s syntax first. So I took down its companion volume, The TeXbook, read a few chapters in, set that aside and never returned to either one.","headline":"Reading “TeX: The Program” in 2026","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:5000/2026/09/03/reading-tex-the-program/"},"url":"http://0.0.0.0:5000/2026/09/03/reading-tex-the-program/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	   
	    <a href="/tag/Distributed systems/">Distributed systems</a>,
	  
        
	  	    
            <a href="/tag/Programming/">Programming</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2026. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Reading "TeX: The Program" in 2026</h1>
  <span class="post-date">03 Sep 2026
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Programming">Programming</a>
      
    
    </span>
  
  </span>
  
  <p>According to the order slip tucked into my copy, I ordered <em>TeX: The
Program</em> on June 5, 1986. For four decades as I moved through two countries and nine mailing
addresses, that book lived in boxes and
bookshelves. I took it out several times, intending to read it, each
time setting it aside because I wanted to understand <em>TeX</em>’s syntax
first. So I took down its companion volume, <em>The TeXbook</em>, read
a few chapters in, set that aside and never returned to either one.</p>

<p>I made my last attempt sometime in the 1990s. Despite this lack of
progress, the books survived multiple bookshelf culls, winding up in
the much-reduced “technical” shelf of my latest home office.  Never
mind how few pages I’d ever read or how many years had passed without
even opening them, these books were keepers.</p>

<p>I retired in December of 2025, ready to leave programming behind and
explore other interests. Yet after six months I felt an absence, a
lack. I kept looking over to my technical bookshelf, seeking the right
balance of difficulty and readability.</p>

<p>And so, nearly forty years to the day after I made my initial order, I
pulled out <em>TeX: The Program</em> and opened to the first page. I had
some misgivings. Would it hold up?  Could I learn anything from it?
Or is it just an artifact of a long-past technical era, an application
coded in a disused language, useful only for laying out an outdated
media format, whose data structures address portability for obsolete
machine architectures, developed in a team structure—one person
working several years—totally unreplicable in modern, team-based,
high-velocity environments?</p>

<p>This is the story of what I found.</p>

<h2 id="relating-the-tex-of-1986-to-the-tex-of-2026">Relating the TeX of 1986 to the TeX of 2026</h2>

<p>The version of TeX describe in the book’s 1986 edition is TeX 2.0,
while the current <a href="https://www-cs-faculty.stanford.edu/~knuth/abcde.html#jubilee">“Jubilee” version</a>
is 3.141592653. I have reviewed the code for the more recent version
and the changes from 2.0 are modest. The data structures and program organization
I describe here are the same across both versions.</p>

<p>In the final section of this article, I will review how modern extensions to
TeX, such as <a href="https://www.luatex.org">adding Lua as a scripting language</a>,
are organized.</p>

<p>With the version issues out of the way, we can consider the book.</p>

<h2 id="the-book-flows">The book flows</h2>

<p>My first impression was that the book reads <em>as a book</em>, quite
unlike surveying a repo on GitHub or GitLab. It flows, it tells a
story. I started on Page 1 and have read to Page 124 (so
far), almost never feeling the need to flip ahead or behind.</p>

<p>Far from a limitation, the presentation of the code as a book is used
to good effect. The basic unit of presentation is the two-page spread
of the opened book. The bottom of the right-hand page is a
cross-reference section, linking most identifiers not defined on these
two pages with its defining section. If the identifier’s value is a
WEB constant, its value is provided directly and you don’t need to leave
the current page.</p>

<p>The cross-referencing falls a bit short in two ways. First, although
most identifiers used on a page are cross-referenced, a few are not
and have to be looked up in the full index. For example,
Section 120 (p. 52) refers to <code>mem_end</code>, which is
not listed in the cross-reference on the facing page (p. 53).  I
have never learned the criteria for whether an identifier will be listed
or not.</p>

<p>Second, if the identifier is a Pascal constant, such as <code>mem_max</code>
in the same section, the cross-reference only describes it as <strong>const</strong>,
not its defined value. This likely results from the cross-reference
being generated by WEB, which parses its own macros completely
but not Pascal syntax.</p>

<p>The two-page spreads are grouped into sections, each beginning with a
summary of this code’s role in the overall program and then laying out
the relevant routines in a sequence of spreads. Each page
repeats the section title in its header, connecting that page’s
routines to its larger purpose.</p>

<p>The sections in turn proceed in the order most readers would expect: First
the basic definitions, then memory management, then data structures
building on that memory managment, and so forth.</p>

<p>Now this is just one way to read a computer program, where the
reader wants an overview of the code, its consituent parts, and key
algorithms. It’s far from a deep understanding, more of a warm feeling
of <em>having understood</em>.</p>

<p>For other forms of reading, such as modifying the code, the book
format is less suitable: The reader would need to see routines from
widely-separated parts of the code. The format is terrible for that
purpose, as the reader could only see one page at a time and would
have to flip back and forth between pages, never able to see the
routines at the same time. A multi-window editor with a backing index
locating all the identifiers is a far better match for modifying the
code. As I describe in Part 2, this is exactly what
happened when I went on to re-implement some of these algorithms in
C++.</p>

<h2 id="my-reaction-to-the-code">My reaction to the code</h2>

<p>The potential lessons from this code are going to come from its
structure and the design choices that Knuth made. The detailed
code has little to teach us because the Pascal language is
dated, the code is written to maximize portability across a range
of architectures that no longer exist, and the data structures were
chosen with an eye to absolutely minimizing memory size.</p>

<h3 id="pascal-is-dated">Pascal is dated</h3>

<p>For the past forty years I’ve been programming in C and languages
derived from it, with particular emphasis on those featuring some form
of objects, such as C++, Java, C#, and JavaScript. Although those
languages have wide variations in memory management, they have a
generally consistent syntax, including generalized <code>for</code>
loops, <code>break</code> and <code>continue</code> statements for
altering loop flow, and a <code>return</code> statement for
immediately returning from a function. They all support breaking a
program into multiple files.</p>

<p>Classic Pascal featured none of these. Although specific implementations
provided some of these features, none was standard, and
so Knuth opted not to use them. To gain equivalent functionality, Knuth
defined macros in his WEB markup language.</p>

<p>For example, to provide the effect of a <code>return</code> statement,
he had to build macros on top of Pascal’s numeric line labels and
<code>goto</code> statement.</p>

<p>First, he globally defines a constant (indicated by an equals sign) and a macro (indicated by
a defined-as sign ≡):</p>
<pre>
<b>define</b> <i>exit</i> = 10
<b>define</b> <i>return</i> &equiv; <b>goto</b> <i>exit</i>
</pre>

<p>Then in any function or procedure (Pascal
distinguishes these) in which he
wishes to use a <code>return</code>, he defines <em>exit</em> as a label:</p>

<pre>
<b>function</b> <i>init_terminal</i>: <i>boolean</i>; { Section 37, p. 17 }
  <b>label</b> <i>exit</i>;
  ...
  <b>loop begin</b> { <b>loop</b> is another Knuth macro }
      <b>if</b> ....<b>then begin</b>
         ...
         <b>return</b>
         <b>end</b>
      <b>end</b>
  ...
<i>exit</i>: <b>end</b>
</pre>

<p>This annoyed me the first few times I read it but I
quickly acclimated and interpreted <b>return</b> normally,
ignoring the noise of the <i>exit</i> label. I’ve never
gotten used to the way he indents his trailing <b>end</b>s, though.</p>

<p>The TeX code has reminded me of one feature of Pascal (as well as
its successors Modula and Ada) that I do miss: explicit specification
of fixed-range integer values:</p>

<pre>
<i>ASCII_code</i> = 0 .. 127; { Section 18 }
</pre>

<p>(Modern versions of TeX support full 8-bit ASCII, extending the range to <code>0 .. 255</code>.)</p>

<h3 id="the-code-maximizes-portability-to-nonexistent-architectures">The code maximizes portability to nonexistent architectures</h3>

<p>At the time Knuth wrote TeX, there was a much wider range of 
extant computer architectures. For example, IBM mainfames used
the <a href="https://en.wikipedia.org/wiki/EBCDIC">EBCDIC character encoding</a> rather than ASCII. Of more
direct significance to Pascal’s design was the architecture of <a href="https://en.wikipedia.org/wiki/Control_Data_Corporation">CDC’s scientific computers</a>,
which were amongst the primary machines used at the university
where Wirth defined Pascal. These machines featured
a 60-bit word length (double precision was 120 bits, by the way), with
no way to directly address smaller units within those words. To fit characters into
words of that length, CDC used a <a href="https://en.wikipedia.org/wiki/CDC_display_code">6-bit character set</a>.</p>

<p>At the same time, a growing number of machines featured the design
that has became nearly universal: byte-addressable memory and the ASCII
character set.</p>

<p>Knuth wanted to write genuinely universal code, so he strove to accept
the widest range of input characters, translated to 7-bit ASCII for
TeX’s internal representation. He also chose data types that compilers
of the era could translate to the widest range of underlying word lengths
extant in the early 1980s.
The resulting data types feel a bit “off” to a modern reader, as they
reflect machine architectures that have long since fallen out of use.</p>

<p>These anachronisms only have mild effects on readability. Far more
difficulty arises from the design choices for TeX’s memory layout.</p>

<h3 id="texs-memory-management-is-complex-and-brittle">TeX’s memory management is complex and brittle</h3>

<p>Much of the code in the book’s first 19 sections (120 pages) lays out the basic
data structures in which TeX will represent its data.
Several factors forced Knuth to craft intricate code to implement
the structures. These factors prevailed when he wrote the
program in the early 1980s but do not apply so strongly, if at all,
today.</p>

<p>At the time Knuth wrote TeX, machines had less memory than they do now.
Far, far less memory. A program’s memory footprint was also correlated
with its speed: Smaller was typically faster. Large size could even prevent running TeX altogether, as many of the writers interested in using it might
only have access to small machines and would not be able to run a large
program at all.
Squeezing out every extraneous byte of memory
was essential and, as Knuth was the man
who <a href="https://www.goodreads.com/en/book/show/112247.The_Art_of_Computer_Programming_Volume_1">wrote the book on fundamental data structures</a>,
it was almost foreordained that TeX’s foundational data structures be intricate.</p>

<h4 id="tex-uses-custom-dynamic-memory">TeX uses custom dynamic memory</h4>

<p>A key contributor to the code’s complexity was the lack of dynamic memory allocation, such
as C’s <code>malloc()</code> function, in the standard Pascal of the time.
To ensure portability, Knuth had to build his own dynamic memory from scratch by preallocating a large array of words and allocating TeX’s dynamic data structures within that.</p>

<p>Knuth defines
the <code>memory_word</code> type (Section 113) as a variant
record that is either an <code>int</code>, a <code>real</code>, two <code>halfwords</code>, or four <code>quarter_words</code> (bytes). The constraints on the value ranges of <code>quarter_words</code> and <code>halfwords</code>
(Section 111) require a <code>memory_word</code> to be
at least 32 bits wide, although it could be larger.</p>

<p>In TeX, all dynamic values are allocated from an array <code>mem</code> (Section 116) of <code>memory_word</code>s.
A pointer to a dynamically-allocated value is an index into <code>mem</code> and the <code>pointer</code> type is simply a macro
defined (Section 115) as <code>halfword</code>.
The equivalence between pointers and halfwords is a deep expectation of
TeX’s data structures, which often tuck a pointer together with another halfword-sized value into a single <code>machine_word</code>.</p>

<p>For a machine with a 32-bit word, this definition limits the total dynamic
memory (the largest possible size of <code>mem</code>) to 65,535 words (the
value 0 is reserved as the null) of 32
bits, or 262,140 bytes. The only way to increase that range is to 
define <code>memory_word</code> to be larger, such as 64 bits, resulting in
a much larger total footprint even if you only wanted a small increase in the <code>mem</code>
array. For example, even just increasing the pointer range to 100,000 would
require allocating that many 64 bit words, for a total of 800,000 bytes, more
than tripling the footprint.</p>

<p>The version of TeX described in this book specifies the pool size to be
30,000 words (<code>mem_max</code>, Section 11), though production
versions can specify larger pools.</p>

<h4 id="two-distinct-memory-allocators">Two distinct memory allocators</h4>

<p>TeX allocates dynamic memory using two distinct allocators, one for the general case
and one specifically for characters.</p>

<p>The general case is a standard allocator for variably-sized blocks, similar to
C’s <code>malloc()</code>. He
implements this using a sophisticated algorithm from Ex. 2.5–19
of <em>The Art of Computer Programming</em>. As the author of both the low-level memory management and its higher-level
callers, Knuth could micro-optimize the memory API to require that the
caller specify the size of a box at both allocation and deallocation time,
eliminating the need for a field in the box itself to record its size. This
saves memory at the expense of greater complexity in the caller.</p>

<p>Second, he wrote a special case for individual characters. These are by far
the most common type of data in a text processor and also require only two bytes to represent,
one for the font and one for the character. Note that this design will not
suffice for <a href="https://en.wikipedia.org/wiki/CJK_Unified_Ideographs">CJK ideographs</a> or other large character sets. In Section 134, Knuth suggests a way to
handle what we would now call the <a href="https://codepoints.net/basic_multilingual_plane?lang=en">Unicode Basic Multilingual Plane</a>
but that is insufficient for the full CJK set.</p>

<p>Character sequences are represented by singly-linked lists, with the links being
the two-byte indices into the <code>mem</code> array. Combining the links
with the two-byte character representation allows character sequences to
be represented as a list of <code>memory_word</code>s.</p>

<p>Note that unlike nodes allocated by the general allocator, character nodes do not 
include a type field. TeX distinguishes general nodes from character nodes by
placing them at different ends of the <code>mem</code> array: The general
allocator works from the bottom up, while the special character allocator
works from the top down. A character node’s “type field” is simply its location
at the high end of the array. This minimizes the size of character nodes,
by far the most common type in TeX.</p>

<h4 id="the-custom-dynamic-memory-cannot-use-regular-pascal-types">The custom dynamic memory cannot use regular Pascal types</h4>

<p>This approach precludes using Pascal’s strict data types, which cannot be dynamically
mapped on to array elements of a different underlying type. Instead of
defining new Pascal data types for dynamically-allocated values, Knuth
defines WEB macros that expand to an underlying machine memory unit.
For example, the free pool of single-word values is represented as
a singly-linked list, with each word comprising a pointer and an info
field. The WEB macros define these as (Section 118)</p>

<pre>
<b>define</b> <i>link</i>(<b>#</b>) &equiv; <i>mem</i>[<b>#</b>].<i>hh</i>.<i>rh</i>
<b>define</b> <i>info</i>(<b>#</b>) &equiv; <i>mem</i>[<b>#</b>].<i>hh</i>.<i>lh</i>
</pre>

<p>where <i>.hh.rh</i> and <i>.hh.lh</i> identify the two halfwords of the
underlying word.</p>

<p>Using WEB macros rather than actual Pascal types has serious consequences.
First, it makes the definitions inaccessible to type-checking, bypassing an important feature of modern languages.
Second, it ties the range of possible values of these structures to the
range expressible by the underlying memory unit, as we saw above with
the limited range of pointers. Third, it prevented Knuth from using even
the basic data structuring provided by Pascal records.</p>

<p>Consider the most important data type in all of TeX, the box, defined in the nine
pages of Part 10 (Sections 133–161). At its core, TeX is program assembling a page as a list
of boxes, each of which might contain other boxes, in turn potentially containing
more boxes, and so on. In Pascal or any other high-level language, an individual
box would be represented by a type definition such as:</p>
<pre><code>TYPE Box = RECORD
  width: real;
  depth: real;
  next: ^Box; { Pointer to next box in the list }
  ...
END;
</code></pre>

<p>Knuth cannot use this feature however, because his dynamic memory routines
only allocate <code>memory_word</code>s. So Knuth has to effectively
hand-compile the above logical record structure into a collection of 
offsets into an allocated block of these words, then write WEB macros that
look like accessing a record type.</p>

<p>The code in Section 135 implements this approach:</p>

<pre>
<b>define</b> <i>box_node_size</i> = 7 { Number of <code>memory_word</code>s for a box}
<b>define</b> <i>width_offset</i> = 1 { The width field is in the second word }
<b>define</b> <i>width</i>(<b>#</b>) &equiv; <i>mem</i>[<b>#</b> + <i>width_offset</i>].<i>sc</i> { the <i>.sc</i> field interprets a memory_word as real }
</pre>

<p>So where in Pascal you would access the width of a box referred to by the pointer <code>next</code>
using the straightforward <code>next^.width</code>, in TeX <code>next</code> would
be an integer index into the array <code>mem</code> and you would access the
box width by the macro call <code>width(next)</code>, expanding to
<code>mem[width + width_offset].sc</code>.</p>

<p>This approach adds bookkeeping code and cannot be type-checked (what if the integer
<code>next</code>
is not the index of a box node or not an index into mem at all?). But it’s the only
approach available using a custom-written memory allocator rather than the Pascal implementation’s
built-in one.</p>

<h4 id="pascal-did-not-support-an-object-hiearchy">Pascal did not support an object hiearchy</h4>

<p>Dynamically-allocated values form a natural hierarchy in TeX. With the
exception of glue specifications, which I’ll return to later, all dynamic
values are a type of box. Boxes are arranged in singly-linked lists, with
the link accessible via the <code>link()</code> macro. Each type of box,
such as vertical or horizontal lists or rules, extend this basic type
with fields specific to their type. For example, a vertical list contains
a sublist of boxes, with the sublist accessed through the
<code>list_ptr()</code> macro.</p>

<p>Modern readers, versed in object-oriented programming, would immediately
design this as a class type hiearchy. Although object-oriented programming
is facing increasing criticism for overuse in cases where it obscures more than clarifies, this case is a natural fit
to that technique.</p>

<p>But the Pascal of the 1980s had no object features—indeed, at that time
object-oriented programming was mostly an experimental feature rather than
mainstream—and Knuth wanted to stay within the most portable features
of the language, so he essentially implemented a basic object system
in WEB macros. Every box has a two-byte type field (specified via the <code>type()</code>
macro) and all its fields are defined using the technique described above of an
offset and a macro.</p>

<p>The resulting code includes textbook examples of the awkward code that class
hierarchies eliminate. For example, the <code>show_box()</code> procedure (Part 12) that
recurses through a hierarchy of linked boxes includes a long <code>case</code> statement
with a case for each box type. Defining a class hierarchy would define a <code>show_box()</code>
procedure within each box class and the <code>case</code> would be eliminated.</p>

<p>Knuth made the best of the language facilities available to him at the time but a modern reader is likely
to find themselves screaming, “Just define a class hiearchy!” when reading Section 10.</p>

<h4 id="other-dynamic-structures">Other dynamic structures</h4>

<p>In addition to lists of dynamically-allocated nodes, TeX has three other dynamic
data structures.</p>

<p>First, glue specifications (Section 150) are allocated from the node array
but have a different structure than a node. They do not link <em>to</em> any other
nodes but can be linked <em>from</em> multiple nodes. For this reason, the field
that would ordinarily be used for a link is instead a reference count.</p>

<p>Second, control sequences are implemented by a standard hash table (Part 18).
This is a standard algorithm and I will not describe it further.</p>

<p>The third dynamic structure is the equivalence table (Part 17) and its
save stack (Part 19). This table records the current values of variables
local to the current group. These variables include available control sequences and
parameters such as skip registers. These values are local to the current group;
when a group ends, any value local to it is replaced with the value for
the containing group.</p>

<p>The equivalence table has 5,076 values. A simple design would just implement
a stack of these, pushing a new table upon group entry and popping it on exit.
Instead, Knuth chose a more complicated design with a single 5,076-entry
table (requiring 20K bytes) supplemented with a 600-entry stack (requiring
2K bytes). Whenever a value is defined local to the current group, the older
value for the enclosing group is pushed on the stack. When the current group
exits, any values it changed are restored from the stack.</p>

<p>I do not know the TeX code well enough to say whether this more complex
design is simply to save a small bit of space or is required by subtle semantics of
TeX groups. I note that the save stack alone consumes seven pages of
code, a level of extra complexity that requires substantial justification.
I suspect a modern implementation would just stack the full equivalence
table and be done with it in a few lines.</p>

<h2 id="web-factors-code-into-parts-but-not-scopes">WEB factors code into parts but not scopes</h2>

<p>TeX makes extensive use of the WEB feature for breaking longer routines into smaller
pieces. For example, the <code>get_node()</code> function, TeX’s counterpart to
<code>malloc()</code>, includes the lines (Section 125):</p>

<pre><b>if</b> <i>lo_mem_max</i> + 1 &leq; <i>mem_bot</i> + <i>max_halfword</i> <b>then</b>
  &LeftAngleBracket; Grow more variable-size memory and <b>goto</b> <i>restart</i> 126 &RightAngleBracket;;
</pre>

<p>Then Section 126 expands the description between angle brackets into
seven lines of Pascal. Logically, Section 126 functions as a subroutine
called by Section 125—or nearly so. But this mechanism lacks
the scoping provided by actual subroutines. Section 126 has
complete access to every variable contained in Section 125 and can
read or even update them at will. In fact, the lines in Section 126 can
also access any variable contained in <em>any enclosing scope</em> of Section 125,
all the way up to the global scope.</p>

<p>This unlimited scope is not simply inadvertent, it is essential to how TeX’s
data structures operate. Recall from the discussion of dynamic memory that
TeX simulates the fields of records via WEB macros that expand into direct
references into the global array <code>mem</code>. For these references
to succeed, every line of code has to be able to access that array.</p>

<h2 id="tex-lacks-clear-separation-into-levels">TeX lacks clear separation into levels</h2>

<p>The unrestricted scoping is a facet of a larger issue, the lack of separation
of TeX into separate levels. TeX is clearly the product of one developer,
working over a period of years, intimately familiar with every line of code
and its contribution to the overall application.</p>

<p>The lack of separation has myriad effects throughout the code. I’ll
highlight two here.</p>

<h3 id="reading-the-first-commands-from-a-file-versus-the-console">Reading the first commands from a file versus the console</h3>

<p>Upon starting, TeX’s first console prompt is a pair of asterisks.
Ignoring some special cases, the user will respond one of two ways
(p. 23 of <em>The TeXbook</em>):</p>

<ul>
  <li>Enter the name of a file that contains a document to be formatted (or
at least the start of a document), or</li>
  <li>Enter the command <code>\relax</code>, indicating that they will
be entering the document and associated commands from the console.</li>
</ul>

<p>The decision between these two options is partly implemented
deep in the code, in the <code>scan_file_name</code> routine (Section 526). If this routine encounters a command as the first token
it reads, it sets the global <code>name_in_progress</code> to <code>false</code>
and returns. For its part, the <code>\relax</code> command gets
special treatment as the only primitive command in Section 265
that is assigned an operand, ensuring that the file name routine
will recognize it as a command and abandon scanning for a name.</p>

<p>The description of this choice in <em>The TeXbook</em> implies that this
design may have been chosen late in the implementation. Handling
the relax command deep in the file name scanner may have been a
last-minute solution.</p>

<h3 id="the-values-chosen-for-enumerations-are-themselves-significant">The values chosen for enumerations are themselves significant</h3>

<p>TeX makes extensive use of enumerated values: lists of integer constants representing
commands, modes, and other internal states. Modern programming languages,
including Pascal, support enumerated types (for example, <code>enum</code> in C/C++).</p>

<p>The subset of standard Pascal used by Knuth does not permit specifying the
integer values associated with a given identifier, so he defines his enumerations
instead via long sequences of WEB <code>define</code> macros. See, for example,
Sections 207–210, which define the 119 codes identifying every
TeX primitive command.</p>

<p>Knuth needs explicit control of the values assigned each constant because he
wants to be able to make simple decisions between <em>categories</em> of constants:</p>

<ul>
  <li><code>0</code>–<code>max_char_code</code> are characters.</li>
  <li><code>max_char_code+1</code>–<code>min_internal-1</code> are “ordinary” commands.</li>
  <li><code>min_internal</code>–<code>max_non_prefixed_command</code> are
“ordinary” commands that might follow <code>\the</code>.</li>
  <li><code>max_non_prefixed_command+1</code>–<code>max_internal</code> are
“special” commands that might follow <code>\the</code>.</li>
  <li><code>max_internal+1</code>–<code>max_command</code> are “special” commands that cannot follow <code>\the</code>.</li>
  <li><code>max_command+1</code>–<code>data</code> are “extra-special”
commands that will be handled entirely in the scanner.</li>
</ul>

<p>These deliberate value choices allow the higher-level routines to distinguish
categories using simple <code>if</code> statements rather than long <code>switch</code> sequences. The negative consequence of these choices is that the low-level
decision of code assignment must be made in accord with the requirements of
higher-level semantic choices; the levels blend together.</p>

<p>This blending is exacerbated by the choice to combine multiple codes into
a single integer and then make semantic choices based on the range of the combined value. For
example, Section 211 adds the current mode to the current command
for later use in <code>if</code> comparisons. To make this work, the
three mode values have to be assigned multiples of <em>max_command</em>:</p>

<pre><b>define</b> <i>vmode</i> = 1
<b>define</b> <i>hmode</i> = <i>vmode</i> + <i>max_command</i> + 1
<b>define</b> <i>mmode</i> = <i>hmode</i> + <i>max_command</i> + 1
</pre>

<p>See Section 211 for the details. Section 289 does a similar
computation for token codes.</p>

<p>These combined values compound the level blending, in that low-level constants must be precisely chosen to ensure that
higher-level decisions work correctly.</p>

<h2 id="tex-in-2026">TeX in 2026</h2>

<p>Reading TeX’s code, I was reminded again and again that this was the product of
a single, master programmer, refining his code for years without deadlines, and with an
extraordinary focus on saving every byte of memory. This approach is almost
unrecognizable today, where programs are written by teams, updated incrementally,
and feature velocity is more important than memory efficiency almost every time.
The recent move to AI-aided programming takes us even further from TeX’s development model.</p>

<p>Language features such as nested scoping and design approaches such as strong separation
of levels are essential to contemporary development. They permit a
developer to work locally with the assurance that they don’t have to understand
the full architecture, only the code within their interface, and that implementation decisions
they make in the local code are hidden behind the interface’s abstraction. When team
members are entering and leaving the project with some regularity, they have to be
able to get up to speed quickly. There’s no opportunity for them to gain the sort
of detailed, line-by-line understanding that Knuth had of TeX.</p>

<p>Of course, TeX is ultimately tiny compared to most modern programs, with a narrow scope.
It has no networking component, it doesn’t serve online requests,
and its interface is entirely console-based. It simply takes a few files, formats
them—elegantly, to be sure—and writes out a binary file that drives
the display. It doesn’t have a single external dependency, other than the most basic file
and console operations afforded by the base language.</p>

<p>In all these regards, it is a relic of a long-gone era. And yet, astonishingly,
forty years later it remains a widely-used, well-liked tool for writing technical
documents. As recently as July of 2026, Dr. Angela Collier described how
virtually all research papers in Physics use Tex/LaTeX
(video <a href="https://nebula.tv/videos/angelacollier-im-sorry">on Nebula</a>, <a href="https://www.youtube.com/watch?v=KhWwuQ7qf5A">on YouTube</a>).
The accomplishment is even more striking when we note that code for the current version
has remained unchanged for forty years, with only modest extensions to handle more
recent technologies such as <a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8 encoding</a> and
<a href="https://en.wikipedia.org/wiki/TrueType">TrueType fonts</a>.</p>

<p>TeX may be the only consumer-facing program from the 1980s that remains
in active use. I certainly can’t think of another. There may well be programs
within specialized, vertical markets, or longstanding IT code running on the
mainframes of large organizations, but to my knowledge no other programs
from the 1980 with a wide customer base remain in use essentially unchanged.</p>

<p>TeX’s influence on contemporary technical writing extends beyond its direct
use. The <a href="https://www.mathjax.org">MathJax project</a> allows authors to define
formulas in the notation of TeX’s math mode for display in Web pages.
The <a href="https://latex.js.org">LATEX.js project</a> goes even further, providing a
complete LaTeX-to-HTML5 translator in JavaScript. Whatever the future of
the original TeX program, the notation it established for writing mathematical
formulas seems destined to persist long into the 21st century.</p>

<h2 id="the-tao-of-tex-the-tex-you-read-is-not-the-tex-you-use">The Tao of TeX: The TeX you read is not the TeX you use</h2>

<p>When we read <em>Tex: The Program</em>, we are seeing the reference version of
the program. This specifies the exact algorithms to be used and sets
the standard for any variant. But end users of the program have always
used slight variants, even from the earliest days.</p>

<p>These variants do not change the algorithms or computations—they
must produce identical outputs to the reference version, after all—but
they will be modified to reflect local requirements:</p>

<ul>
  <li>They may need changes to interface with their underlying operating system.</li>
  <li>They may need to read in character sets other than 7-bit ASCII (now 8-bit). Historically
these would be non-ASCII character sets, while now it might be UTF-8 or
other Unicode representations.</li>
  <li>They may be mechanically translated to another language, such as C, that
can compile to more efficient code than a system’s Pascal compiler.</li>
  <li>They may have larger or smaller internal arrays, to accommodate larger
documents or smaller computers.</li>
</ul>

<p>Beyond local adaptations of basic TeX are more ambitious extensions, such
as <a href="https://tug.org/applications/pdftex/">pdfTeX</a>, <a href="https://tug.org/xetex/">XeTeX</a>,
and <a href="https://www.luatex.org">LuaTeX</a>. I have skimmed the
changes made by each of these and didn’t find any major changes
to the architecture and data structures. LuaTeX seems to have made the biggest
updates, using C’s <code>realloc()</code> to dynamically allocate the
<a href="https://svn.tug.org:8369/texlive/trunk/Build/source/texk/web2c/luatexdir/tex/textoken.c?revision=76262&amp;view=markup#l170">one-word-length</a>
and <a href="https://svn.tug.org:8369/texlive/trunk/Build/source/texk/web2c/luatexdir/tex/texnodes.c?revision=76262&amp;view=markup#l2964">variable-length</a> node pools.
LuaTeX also manages the <a href="https://svn.tug.org:8369/texlive/trunk/Build/source/texk/web2c/luatexdir/tex/stringpool.c?revision=63110&amp;view=markup">string pool</a>
differently from standard TeX but as I didn’t consider that data
structure in my analysis above I won’t go into details.</p>

<h2 id="what-did-i-gain-from-reading-this-code">What did I gain from reading this code?</h2>

<p>So what have I gained from reading and reviewing this code? The most striking
effect was the sense of opening a time capsule, peering into a programming
past so different from our present that it seems quaint.  At times, its use
of the Pascal language and its definition of records via WEB macros gave
an impression of an outdated dialect, much like reading Shakespearean English.
Understandable but requiring a bit of effort.</p>

<p>At the same time, I was struck by the care evident in every line, the consciousness behind
each choice. It simply makes everything I’ve written in recent years seem a bit slapdash.
It got me thinking, if I had the chance to work on something until it was really right,
how would the result look? And how would I feel while crafting it?</p>

<p>It also engendered a sense of loss. TeX seems unique, an artifact entirely
specific to its moment of creation and its creator, conditions that will simply
never recur in the contemporary environment. The consummation of a programming era
that has long passed, it sits like a vase of cut crystal on a pedestal,
an artifact more to be admired
from a distance than handled.</p>

<p>That loss is compounded by the reminder of how fun programming used to be.</p>

<h2 id="coming-in-part-2-reimplementing-the-node-data-structures">Coming in Part 2: Reimplementing the node data structures</h2>

<p>I finished the data structure sections with a question in the back of my mind:
Would reimplementing the base structures in a more modern language and paradigm
improve the code? Would it be easier to read? Would it improve or worsen
performance? The memory managers underlying modern languages are written
with an awareness of the role of locality in the modern memory hierarchy, such as the importance of
cache coherence. Would these routines perform better than Knuth’s code, written well
before such considerations arose?</p>

<p>In Part 2, I reimplement TeX’s node data structures twice in C++ 23, first
using the original approach, second using the full capacities of the language.
Along the way, I just may rediscover the fun in this work.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2026/09/03/reading-tex-the-program/";
//this.page.identifier = "/2026/09/03/reading-tex-the-program";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
