<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Figure failures (and successes!) &middot; All my marbles in one place
    
  </title>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Figure failures (and successes!)" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well-designed figures are invaluable for presenting technical detail, including architectural diagrams, timing diagrams, data visualizations, category hierarchies, and many other forms. Yet the simplicity and directness of a successful figure belies the complexity of all the design decisions underlying it. Those decisions were specific to the original context. Pulling a figure from that context and inserting it into a very different context such as lecture slides will likely fail. This short post lists the many ways that such appropriation can fail." />
<meta property="og:description" content="Well-designed figures are invaluable for presenting technical detail, including architectural diagrams, timing diagrams, data visualizations, category hierarchies, and many other forms. Yet the simplicity and directness of a successful figure belies the complexity of all the design decisions underlying it. Those decisions were specific to the original context. Pulling a figure from that context and inserting it into a very different context such as lecture slides will likely fail. This short post lists the many ways that such appropriation can fail." />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-21T00:00:00-08:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Figure failures (and successes!)","author":{"@type":"Person","name":"Ted Kirkpatrick"},"datePublished":"2020-01-21T00:00:00-08:00","dateModified":"2020-01-21T00:00:00-08:00","description":"Well-designed figures are invaluable for presenting technical detail, including architectural diagrams, timing diagrams, data visualizations, category hierarchies, and many other forms. Yet the simplicity and directness of a successful figure belies the complexity of all the design decisions underlying it. Those decisions were specific to the original context. Pulling a figure from that context and inserting it into a very different context such as lecture slides will likely fail. This short post lists the many ways that such appropriation can fail.","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/21/figure-failures/"},"url":"/2020/01/21/figure-failures/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2020. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Figure failures (and successes!)</h1>
  <span class="post-date">21 Jan 2020
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Course design">Course design</a>
      
    
    </span>
  
  </span>
  
  <p>Well-designed figures are invaluable for presenting technical detail,
including architectural diagrams, timing diagrams, data visualizations,
category hierarchies, and many other forms. Yet the simplicity and
directness of a successful figure belies the complexity of all the
design decisions underlying it. Those decisions were specific to the
original context. Pulling a figure from that context and inserting it
into a very different context such as lecture slides will likely
fail. This short post lists the many ways that such
appropriation can fail.</p>

<h2 id="the-context-preparing-a-talk">The context: Preparing a talk</h2>

<p>The need is common, the situation urgent: I am preparing a lecture
on a slippery, abstract concept. A figure’s just the thing for giving
my audience an overview.  But there’s so little time! Preparing a
figure from scratch will take too long.</p>

<p>No problem. There’s an enormous library of figures on the Internet
already.  Just grab the closest one, drop it at the appropriate point
in the lecture. Problem solved, right?</p>

<p>Unfortunately, it’s not nearly that simple. A figure that was entirely
adequate in one context may fail when imported into the context of a
lecture.</p>

<h2 id="the-problems-figure-failures">The problems: Figure failures</h2>

<p>Some ways that figures can fail:</p>

<ol>
  <li>Poor representation of material
    <ul>
      <li>Poor original design</li>
      <li>Simply wrong</li>
    </ul>
  </li>
  <li>Poor readability
    <ul>
      <li>Too small fonts or features</li>
      <li>Insufficient contrast</li>
      <li>Poor resolution</li>
      <li>Too large for display</li>
    </ul>
  </li>
  <li>Unsuited to this context
    <ul>
      <li>Too much detail</li>
      <li>Wrong focus, aim, goal for this purpose</li>
    </ul>
  </li>
  <li>Inconsistent with rest of presentation or course
    <ul>
      <li>Inconsistent notation</li>
      <li>Inconsistent visual style</li>
      <li>Different definition of terms or concepts</li>
      <li>Different analytic perspective</li>
    </ul>
  </li>
  <li>Legally or ethically inappropriate
    <ul>
      <li>Copyright misuse / ownership / difficulty of attribution</li>
    </ul>
  </li>
</ol>

<p>Of course, all these problems could also occur in figures created
expressly for the current presentation, particularly issues of
representation and readability. Representing concepts in a figure is
hard, requiring a multitude of choices whose implications might not be
apparent when they were originally made. Few instructors have training
in graphic design methods and tools and they often have to create
course material in very little time. Maintaining consistency from
class to class and week to week is particularly hard.</p>

<p>Yet all those problems also arise when choosing a previously-created
figure and are compounded by the additional issues of context,
consistency, and ethics.</p>

<h2 id="no-easy-solutions">No easy solutions</h2>

<p>I see no ready solutions to this dilemma but I think it is beneficial
to bear these limitations in mind. A figure appropriated from a
different context may introduce more confusion than clarity in the
audience. An image that is insufficiently readable may just be a waste
of time and bore the audience. Be alert to the risks and only use an
appropriated figure when the benefits likely exceed the risks.</p>

<p>Simple, hand-drawn figures, photographed with a phone or digitized
some other way, may be superior to a more visually polished figure
from another context that risks diluting your message. I am seeing an
increase of hand-drawn figures in presentations, such as the
slide figures of Daniel Smith:</p>

<p><img src="/assets/images/Daniel-Smith-hand-drawn-slide.png" alt="Hand-drawn slide showing data transfer between Kubernetes client and API Server" /><br />
<small>—Slide 17 from <cite><a href="https://static.sched.com/hosted_files/kccnceu18/36/Kubernetes-style%20APIs%20of%20the%20future%20draft%205.pdf">Kubernetes-style APIs of the Future</a></cite>, Daniel Smith,
<a href="https://events19.linuxfoundation.org/events/kubecon-cloudnativecon-europe-2018/">Kubecon 2018</a>.</small></p>

<p>Note how <em>simple</em> Smith’s slide is.</p>

<p>The increased use of hand-drawn figures has lead in turn to the use of
machine-rendered figures and fonts that <em>appear</em> hand-drawn.  For
example, this figure from
<a href="https://www.datadoghq.com/blog/the-power-of-tagged-metrics/">DataDog’s post on tagged metrics</a></p>

<p><img src="/assets/images/DataDog-hand-drawn-esthetic.png" alt="Annotated metric from log, identifying tags" /></p>

<p>appears hand-drawn but if you compare occurrences of the same glyph,
such as ‘M’ or ‘A’, they are identical. It is a machine-rendered font designed
with a hand-drawn esthetic. This is fine in its own context but it has
the paradoxical effect of making actual hand-drawn figures appear less
attractive because they cannot match the regularity of their
machine-drawn cousins.</p>

<h2 id="an-example-of-good-figure-design">An example of good figure design</h2>

<p>I’ll end this post with a shout-out to a shining example of the
benefit of figures drawn expressly to compare and organize the
concepts of an entire book. Tamara Munzner’s principles of
visualization design in
<a href="https://www.cs.ubc.ca/~tmm/vadbook/"><em>Visualization Analysis and Design</em></a>
are organized and illustrated by a marvellous sequence of figures by
Eamonn Maguire.  For example, Chapter 3 is introduced by this
visual table:</p>

<p><img src="/assets/images/Munzner-Visualization-Analysis-and-Design-by-Eamonn-Maguire-fig3-1.png" alt="Table of Actions (Analyze, Search, and Query) and Targets (All Data, Attributes, Network Data, Spatial Data)" /><br />
—<small>Fig. 3.1 from <cite><a href="https://www.cs.ubc.ca/~tmm/vadbook/">Visualization Analysis and
Design</a></cite>. Tamara Munzner, with illustrations by Eamonn Maguire. A K
Peters Visualization Series, CRC Press, 2014. Figure CC BY 4.0 license.</small></p>

<p>Maguire’s figures develop a consistent visual language for the entire
book and her figures brilliantly illustrate Munzner’s ideas without
extraneous detail. Maguire’s name is deservedly on the book’s cover.</p>

<p>Unfortunately, most of us have neither the resources to hire an
excellent illustrator nor Maguire’s skill to do it
ourselves. Nonetheless, I return to this example again and again for
inspiration of how powerful purpose-built figures can be. Even if I
never match this quality, or never even come close, it is worth aiming
for.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2020/01/21/figure-failures/";
//this.page.identifier = "/2020/01/21/figure-failures";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
