<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Decision crystallization: Form emerging from solution &middot; All my marbles in one place
    
  </title>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Decision crystallization: Form emerging from solution" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Second in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The first post described the rules group use to justify decisions." />
<meta property="og:description" content="Second in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The first post described the rules group use to justify decisions." />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-24T00:00:00-07:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Decision crystallization: Form emerging from solution","author":{"@type":"Person","name":"Ted Kirkpatrick"},"datePublished":"2018-08-24T00:00:00-07:00","dateModified":"2018-08-24T00:00:00-07:00","description":"Second in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The first post described the rules group use to justify decisions.","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/08/24/decision-crystallization/"},"url":"/2018/08/24/decision-crystallization/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	  	    
            <a href="/tag/Admin/">Admin</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Decision crystallization: Form emerging from solution</h1>
  <span class="post-date">24 Aug 2018
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Soft skills">Soft skills</a>
      
    
    </span>
  
  </span>
  
  <p><em>Second in a series on group decision-making, based on Ch. 10–11
of
<a href="https://www.amazon.com/Making-Meetings-Work-Achieving-Decisions/dp/0761927050/">Making Meetings Work</a>.
The first post described
<a href="/2018/08/13/the-best-process-for-group-decisions/">the rules group use to justify decisions</a>.</em></p>

<p>Understanding <a href="/2018/08/13/the-best-process-for-group-decisions/">decision rules</a>, the criteria groups use to justify decisions, is the first step to becoming an effective decision leader. The next step is applying this understanding in actual meetings.  This skill is more complex, because it requires attending to many different things in real time, and harder to practice, because you can only perform it in an actual group as it makes a decision.  However, given the low level of effectiveness of typical group decisions, even moderate skill in this process can make a substantial improvement. Your colleagues will notice your contribution.</p>

<p>Tropman coined the phrase <em>decision crystallization</em> to describe the
skill of leading a group to a great outcome that seems to emerge
naturally from the discussion.  But if the outcome is so natural, why
is it so rare? Why do so very many meetings circle round indecisively,
producing mediocre results?</p>

<h2 id="decisions-are-collections-of-interconnected-choices">Decisions are collections of interconnected choices</h2>

<p>The problem arises from the unacknowledged complexity of decisions. Decisions of any import are not single choices but a collection of interconnected choices. To use one of Tropman’s examples, the decision “What shall we serve for dinner at the party?” is in fact a collection of decisions, including aperitif, main course, side dishes, beverage, and dessert.  These choices in turn might be constrained by allergies or dietary restrictions of some guests, when the hosts can begin preparing the food, seasonal availability of ingredients, and other restrictions. Deciding “What to serve for dinner” is in fact a process of making many smaller decisions, which may be mutually constraining. The choice of main dish will restrict appropriate beverages and side dishes. Furthermore, some restrictions will only become apparent during the discussion, as when the hosts realize that a given dish would require them to start cooking earlier than their schedule permits.</p>

<p>During the meeting, all these distinct choices float about as though in solution.  The group attends to one, then another, in no particular order, identifying barriers and conflicts to some choices, favouring other choices, highlighting their interconnectedness, never settling on any one point, never <em>deciding</em> anything. The formless discussion frustrates progress.</p>

<h2 id="crystallizing-a-decision-from-the-chaos">Crystallizing a decision from the chaos</h2>

<p>Tropman’s term <em>crystallization</em> perfectly captures how a good decision can appear to a group once it’s been articulated. From a blur of conflicting, unprioritized notions appears a proposal, seemingly fully-formed, one that addresses the concerns of the group, is supported by a majority or even all of the decision rules, and resolves conflicts by making balanced compromises.  Once the group hears such a proposal, they will usually endorse it and enthusiastically implement it.</p>

<p>The word “hears” is key. Individual points may have been made during the discussion but they would have been lost as the topic shimmied from issue to issue.  The decision has to be spoken aloud, articulated as a package, in the right way, at the right time.  The process is subtle enough that I’ll spread the discussion over the next several posts:</p>

<ol>
  <li>The <em>decision mosaic</em>—organizing the collection of sub-decisions that comprise the overarching decision at issue.</li>
  <li>The <em>determinative element</em>—selecting the best sub-decision to discuss next.</li>
  <li><em>Decision rounds</em>—when to propose a choice to address the current decision.</li>
  <li>The crystallization process—how to propose a choice that addresses the goals and concerns expressed by the group.</li>
</ol>

<p>My next post will describe <a href="/2018/08/29/the-decision-mosaic-every-piece-in-place/">the decision mosaic and selecting the determinative element</a>.</p>



</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2018/08/24/decision-crystallization/";
//this.page.identifier = "/2018/08/24/decision-crystallization";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
