<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020, 2021">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The decision mosaic: Every piece in place &middot; All my marbles in one place
    
  </title>

    <!-- Asychronously-loaded JavaScript -->
    

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The decision mosaic: Every piece in place" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Third in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The previous post introduced decision crystallization." />
<meta property="og:description" content="Third in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The previous post introduced decision crystallization." />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-29T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The decision mosaic: Every piece in place" />
<script type="application/ld+json">
{"description":"Third in a series on group decision-making, based on Ch. 10–11 of Making Meetings Work. The previous post introduced decision crystallization.","url":"/2018/08/29/the-decision-mosaic-every-piece-in-place/","headline":"The decision mosaic: Every piece in place","dateModified":"2018-08-29T00:00:00-07:00","datePublished":"2018-08-29T00:00:00-07:00","author":{"@type":"Person","name":"Ted Kirkpatrick"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2018/08/29/the-decision-mosaic-every-piece-in-place/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">The decision mosaic: Every piece in place</h1>
  <span class="post-date">29 Aug 2018
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Soft skills">Soft skills</a>
      
    
    </span>
  
  </span>
  
  <p><em>Third in a series on group decision-making, based on Ch. 10–11
of
<a href="https://www.amazon.com/Making-Meetings-Work-Achieving-Decisions/dp/0761927050/">Making Meetings Work</a>. The
previous post
<a href="/2018/08/24/decision-crystallization/">introduced decision crystallization</a>.</em></p>

<p>As
described in the previous post, a substantive decision is not
monolithic but a collection of smaller decisions. Tropman (<a href="https://www.amazon.com/Making-Meetings-Work-Achieving-Decisions/dp/0761927050/">Ch. 11</a>) calls these
the <em>decision elements</em> and taken together they form the <em>decision mosaic</em>.
When meeting to make the decision, its elements are best considered in a
certain sequence, one that minimizes back-tracking and organizes the
elements into an elegant pattern.  Where do you start?</p>

<h2 id="how-do-decision-elements-depend-on-each-other">How do decision elements depend on each other?</h2>

<p>Out of all the elements in the decision mosaic, at any point in the
discussion, one will likely be the <em>determinative element</em>, the one
upon which the rest depend.  This element fixes the context in which
the others will be decided, much as a striking piece in a mosaic draws
the eye and the viewer sees all its neighbours in relation to that piece.</p>

<p>In the last post, I cited Tropman’s example of a meal’s main course as
the determinative element in planning a meal, setting a dominant
flavour against which the side dishes provide contrast. Although
software teams rarely do meal planning, we’re familiar with dependency
analysis, from the practice of identifying and managing dependencies
between system components.  What sorts of dependencies might we have
to untangle in the mosaic of a typical technical decision?</p>

<h3 id="software-development-as-unfolding-decisions">Software development as unfolding decisions</h3>

<p>In software development, a decision is rarely “green field”, unconnected
to other choices. Rather, a project unfolds via a series of
decisions, decided by meetings of representatives of the relevant
groups.</p>

<p>When exploring a decision at project start, the determinative
element is often the terms of reference: The boundaries that are already
set by external authorities or circumstances. You will want
to ensure at the outset that everyone understands the bounds
circumscribing the group’s choices.</p>

<h3 id="example-setting-a-latency-objective">Example: Setting a latency objective</h3>

<p>As the project continues, the constitutive elements of the decisions
and their interdependencies will change. For example, when designing a
microservice, one of the first decisions will be setting its
<a href="https://en.wikipedia.org/wiki/Service_level_objective">service level objectives</a>
(SLOs). These are the determinative element for many other decisions,
such as designing for tight latencies or selecting a failure recovery
mechanism.  A team will typically have to know such
objectives—including those service indicators for which there are no
objectives—before making many other choices.</p>

<p>The decision for the SLOs will itself be a mosaic of smaller
elements, such as:</p>

<ul>
  <li>Objectives for competing services</li>
  <li>Levels feasible with the implementation stack</li>
  <li>Expected load (likely specified for several percentiles)</li>
  <li>Expected variation of load, such as diurnal or seasonal spikes</li>
  <li>Consequences of failing to meet the objectives</li>
  <li>Pressure on services called</li>
  <li>Available capacity</li>
</ul>

<p>These in turn would constitute their own mosaics. Some might even
spawn a separate project, such as estimating seasonal demand variation
or surveying availability statistics for competing services. In that
case, the team would either have to postpone defining the SLOs or else
set provisional levels, subject to revision upon conclusion from the
subproject.  While this process can be frustrating, recognizing that the
determinative element cannot be decided without further information
also contributes to efficient decision-making, as it prevents the
group from committing to decisions on other elements that might be
overturned when the determinative one is decided later, once full information
is available.</p>

<h3 id="decision-rules-aid-setting-a-determinative-element">Decision rules aid setting a determinative element</h3>

<p>The <a href="2018/08/13/the-best-process-for-group-decisions/">decision rules</a>
may be used to select the determinative element. If you know that one
element of the decision mosaic elicits particularly strong responses,
you may choose to make it the determinative element and consider it
first or, equally valid, defer it for later.  If you start the
discussion with this element, you gain insight into which choice the
intensive rule will utlimately recommend. If you instead begin by
deciding a few simpler, less-contentious elements, the group’s sense
of accomplishment and progress can develop a useful energy for
tackling a difficult item.  There is no single right agenda, so long
as whichever you pick is informed by the emotional dynamics of the
group.  That will make it far more likely to lead to a cohesive,
well-accepted final decision.</p>

<h3 id="proposing-a-determinative-element-to-the-group">Proposing a determinative element to the group</h3>

<p>How does this work in actual meetings? Locating the determinative
element, the constituent of the overall decision mosaic to tackle
first, is an approximate process. You have to do it in real time,
accounting for new points and emotional shifts in the group, all the
while scanning the group for levels of participation, occasionally
tempering members who tend to overcontribute and soliciting opinions
from the more timid members.</p>

<p>When the group is addressing a complex decision, once you have
identified a determinative element, you need to propose that the group
focus on it.
If this seems daunting, bear in mind that groups are often desperate
for exactly this sort of leadership.  There’s an odd but persistent
aspect of group psychology, that a group will tend to talk around a
choice but will never be able to decide on it until it is expressly
stated. If you propose to focus on a specific element of the decision,
group members will typically be grateful and more importantly, take
your suggestion and apply themselves to that focus.</p>

<h3 id="the-decision-rules-can-aid-setting-a-determinative-element">The decision rules can aid setting a determinative element</h3>

<p>You can introduce the focus informally, with something like, “Our
capacity planning and choice of technology stack all seem affected by
the service’s latency objectives, so how about we focus on setting those
percentiles first?”  There is no need to use the nomenclature described here. The
notions of “determinative element” within a “decision mosaic” are
useful for identifying the items you, as decision leader, need to identify
whereas simple descriptive language is enough to set a direction for
the group.</p>

<h2 id="from-determinative-element-to-decision">From determinative element to decision</h2>

<p>Choosing a determinative element and setting it as the group’s focus
is only the first step. You also need to know how to lead the group to
converge on a decision for that element and move on to the next
determinative element.  That will be the subject of the <a href="/2018/09/05/discussion-rounds-and-decision-crystallization/">next post</a>.</p>

<h2 id="appropriate-preparation-improves-the-process">Appropriate preparation improves the process</h2>

<p>In this post, I have focused on identifying the decision elements in
real time, amidst the helter-skelter of a meeting. This is only part
of the process.  In fact, while the final parts of this process must
be done in the meeting, you will be most successful if you spend time
preparing beforehand.</p>

<p>In these posts, I am focussing on Tropman’s Chapters 10 and 11.  His
first nine chapters recommend best practices for meeting
preparation. I don’t mean to discount the importance of those
activities with this series. I focus on the decision-making process in
meetings because that is the outcome that matters, the one that grabs
readers’ attention. Working backwards from this beneficial outcome,
the value of preparing for a meeting becomes apparent.</p>

<p>As a rule of thumb, when I am scheduled to chair a meeting, I like to
spend as much time preparing for it as is scheduled for the meeting
itself.  In fact, should I find myself only spending a few minutes
setting the agenda for a one-hour meeting, I reflect on my choices to
see if there’s something else I need to do. Sometimes meetings only
require minor preparation but I am surprised at how often apparently
simple agendas have hidden complexities, like reefs just underneath
smooth water, threatening to rip the keel from your boat.</p>

<p>Informal conversations with meeting members can give you the outlines
of issues before entering the meeting, averting unpleasant
surprises in the meeting itself. Listen for such issues as:</p>

<ul>
  <li>Strong feelings that members have about a specific topic (intensity
decision rule)</li>
  <li>What elements will be part of the overall decision mosaic</li>
  <li>Warnings from experts on dependencies that are not apparent to you
(expert decision rule)</li>
  <li>The prior inclinations or outright decisions of management (power decision rule)</li>
  <li>The general tone of group members on this topic (extensive decision rule)</li>
</ul>

<p>These discussions will not reveal every issue that might arise in the
meeting but what they do reveal will allow you to organize your
thoughts in advance.  Forewarned is forearmed.</p>

<h2 id="practicing">Practicing</h2>

<p>This concepts are difficult enough and their interplay in actual
meetings is fast enough that before actually trying to intervene in a
meeting, simply practice identifying them.  At your next meeting to
make a substantive decision, note down all the different elements. How
do they interdepend?  After the meeting, reflect a few minutes on how
the choices unfolded.  Did the group select one element after another,
with minimal backtracking, or did were they trapped in cycles of
re-decision? With benefit of hindsight, can you identify a more
efficient, effective sequence of elements that the group could have
followed?</p>

<p>As you become more comfortable identifying decision elements,
organizing them into the larger mosaic, and choosing the one that
influences most of the others, you will be able to identify them in
the maelstrom of an actual meeting.  In the next post, I will describe
how to
lead the group to <a href="/2018/09/05/discussion-rounds-and-decision-crystallization/">selecting and deciding the elements in efficient
sequence</a>.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2018/08/29/the-decision-mosaic-every-piece-in-place/";
//this.page.identifier = "/2018/08/29/the-decision-mosaic-every-piece-in-place";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
