<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Attributing causality has important practical consequences &middot; All my marbles in one place
    
  </title>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Attributing causality has important practical consequences" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday Matthew Zeitlin tweeted:" />
<meta property="og:description" content="Yesterday Matthew Zeitlin tweeted:" />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-22T00:00:00-07:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Attributing causality has important practical consequences","author":{"@type":"Person","name":"Ted Kirkpatrick"},"datePublished":"2018-08-22T00:00:00-07:00","dateModified":"2018-08-22T00:00:00-07:00","description":"Yesterday Matthew Zeitlin tweeted:","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/08/22/attributing-causality-has-important-consequences/"},"url":"/2018/08/22/attributing-causality-has-important-consequences/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2020. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Attributing causality has important practical consequences</h1>
  <span class="post-date">22 Aug 2018
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Statistics">Statistics</a>,
      
    
      
      <a href="/tag/Experimental design">Experimental design</a>,
      
    
      
      <a href="/tag/Rhetoric">Rhetoric</a>
      
    
    </span>
  
  </span>
  
  <p>Yesterday Matthew Zeitlin tweeted:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If you uncover an interesting correlation, hoards of wonks and twitter pedants will bray that all you have is a correlation, but if you do the work to &quot;show&quot; causation, those same people will bury you in little detailed complaints about how you did it</p>&mdash; Matthew Zeitlin (@MattZeitlin) <a href="https://twitter.com/MattZeitlin/status/1032064399203287040?ref_src=twsrc%5Etfw">August 22, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Later in that thread, Zeitlin adds,</p>

<blockquote>
  <p>people always say judea pearl has figured this stuff out but i don’t think i’m smart enough for him.</p>
</blockquote>

<p>I agree that Pearl’s <a href="http://bayes.cs.ucla.edu/BOOK-2K/">Causality</a> is a dense read, filled with such concepts as <a href="http://bayes.cs.ucla.edu/BOOK-2K/d-sep.html">d-separation</a>. However, as important as the book’s technical contributions are, equally important is Pearl’s discussion of <em>why causality matters</em>.  This explanation is simple, understandable without the underlying mathematics of Bayesian networks, and eminently practical.</p>

<p>Pearl points out that by establishing causality, we <strong>increase our control over the world</strong>. From his perspective, the distinction between a correlative and a causal result is that the causal result claims that by changing input <em>X</em>, we modify the expected outcome <em>Y</em>.  For example, <a href="https://www.cdc.gov/tobacco/campaign/tips/diseases/heart-disease-stroke.html">both strokes and smoking may be correlated with heart disease</a> but we can only reduce risk of heart disease by reducing smoking, because smoking’s relationship with heart disease is causal whereas strokes are only correlated with it. (Reducing smoking also reduces risk of stroke, as smoking is a common cause of both outcomes.)</p>

<p>There’s some important qualifications.  Causal relationship are often determined statistically, so they do not guarantee that the desired outcome will be achieved.  There are frequently multiple causes for an outcome, some of which may be currently unknown, potentially interacting in nonlinear ways. A causality argument only states that on average, we expect to have a better outcome by modifying the cause.  If we can improve our expected outcome enough via a sufficiently cheap change in the cause, it’s worth a try.</p>

<p>Some writers argue that the distinction between correlation and causation is irrelevant.  I am insufficiently familiar with the philosophy of causation to join that debate but I think Pearl has emphasized the key practical reason for distinguishing them and for putting in the extra effort to demonstrate causality.  We study the world not just for the fascination we gain from determining correlations, but also to locate causes and their effects, to improve our lives and those of others.</p>

<p>Returning to Zeitlin’s main point, demonstrations of causality are multifaceted, with data analysis forming only one part. They represent some of the most useful knowledge that we can have. Attacking such arguments through a focus on small details is both missing the point and, if pursued consistently, arguing in bad faith.</p>


</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2018/08/22/attributing-causality-has-important-consequences/";
//this.page.identifier = "/2018/08/22/attributing-causality-has-important-consequences";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
