<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog for A. E. Kirkpatrick and  Kirkpatrick Computing Services">
  <meta name="author" content="Arthur E. Kirkpatrick">
  <meta name="copyright" content="Arthur E. Kirkpatrick, 2018, 2019, 2020">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Flambloozlement and the student enthusiasm for crunch mode &middot; All my marbles in one place
    
  </title>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66576928-4', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Flambloozlement and the student enthusiasm for crunch mode" />
<meta name="author" content="Ted Kirkpatrick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do students assess the value of what they learn in class? On the one hand, years of attending school have made them sophisticated judges of teaching effectiveness: They know whether an approach is working for their circumstances and purposes—although these may diverge far from the instructor’s goals. At the same time, students can harbour a curious enthusiasm for a course precisely because it overhwelms them. Why do they respond this way?" />
<meta property="og:description" content="How do students assess the value of what they learn in class? On the one hand, years of attending school have made them sophisticated judges of teaching effectiveness: They know whether an approach is working for their circumstances and purposes—although these may diverge far from the instructor’s goals. At the same time, students can harbour a curious enthusiasm for a course precisely because it overhwelms them. Why do they respond this way?" />
<meta property="og:site_name" content="All my marbles in one place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-03T00:00:00-07:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Flambloozlement and the student enthusiasm for crunch mode","author":{"@type":"Person","name":"Ted Kirkpatrick"},"datePublished":"2020-04-03T00:00:00-07:00","dateModified":"2020-04-03T00:00:00-07:00","description":"How do students assess the value of what they learn in class? On the one hand, years of attending school have made them sophisticated judges of teaching effectiveness: They know whether an approach is working for their circumstances and purposes—although these may diverge far from the instructor’s goals. At the same time, students can harbour a curious enthusiasm for a course precisely because it overhwelms them. Why do they respond this way?","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/03/flambloozlement/"},"url":"/2020/04/03/flambloozlement/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          All my marbles in one place
        </a>
      </h1>
      <p class="lead">A blog about course design, data display, C++, and Python.  Yes, these are related, at least as I see them.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/comment-policy/">Comment policy</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/credits/">Credits</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    
        <div class="sidebar-tags">
        Tags:<br/>
        
	   
	    <a href="/tag/C++/">C++</a>,
	  
        
	   
	    <a href="/tag/Python/">Python</a>,
	  
        
	   
	    <a href="/tag/Course design/">Course design</a>,
	  
        
	   
	    <a href="/tag/Big data/">Big data</a>,
	  
        
	   
	    <a href="/tag/Soft skills/">Soft skills</a>,
	  
        
	   
	    <a href="/tag/Statistics/">Statistics</a>,
	  
        
	   
	    <a href="/tag/Experimental design/">Experimental design</a>,
	  
        
	   
	    <a href="/tag/Rhetoric/">Rhetoric</a>,
	  
        
	   
	    <a href="/tag/Admin/">Admin</a>,
	  
        
	  	    
            <a href="/tag/Distributed systems/">Distributed systems</a>
          
        
	</div>
      

    </nav>

    <p>&copy; 2020. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Flambloozlement and the student enthusiasm for crunch mode</h1>
  <span class="post-date">03 Apr 2020
  
    <span class="tag-block">Tags: 
    
      
      <a href="/tag/Course design">Course design</a>
      
    
    </span>
  
  </span>
  
  <p>How do students assess the value of what they learn in class? On the
one hand, years of attending school have made them sophisticated
judges of teaching effectiveness: They know whether an approach is
working for their circumstances and purposes—although these
may diverge far from the instructor’s goals. At the same time, students
can harbour a curious enthusiasm for a course precisely because it
overhwelms them.  Why do they respond this way?</p>

<h2 id="when-are-students-fond-of-courses-in-which-they-dont-learn">When are students fond of courses in which they don’t learn?</h2>

<p>How many times have you heard a student say, with more enthusiasm
than irony, “That was a great course, though it was so far over my
head that I only learned a bit of the material”? Or its close
affiliate, “I considered myself lucky to get out with a C [or even a D]”? If
they didn’t learn much, why did they consider this a “great course”?</p>

<p>Sometimes this gap between enthusiasm and benefit arose for
reasons outside the course: The student was ill-prepared or circumstances
distracted them.  These aren’t ideal outcomes but they do not indicate
any failing in the course design or instruction.  The student and the
instructor would agree that any failure to learn was due to issues in
the student’s life, not the course.</p>

<p>But other times the student was prepared and spent enough time on task. In
fact, these are often cases where the student spent disproportionate
time on the course, at the expense of other courses, yet they learned
disappointingly little by both their standards and those of their instructor.</p>

<p>What’s going on?</p>

<h3 id="a-caution-about-generalizing">A caution about generalizing</h3>

<p>I’ll say before I proceed that the following notions are my own, based
solely on anecdotal observation. I don’t recall any discussion of
quite this phenomenon in the teaching literature, including my
<a href="/2018/09/19/three-evidence-based-books-for-better-teaching/">three favourite books on teaching</a>.
Though these books describe related topics, there appears to be a
specific, distinct motivation and approach to learning in the contexts
I’m about to describe. I also see some <em>a priori</em> reasons why students
might respond this way, so this post is more than a list of
cherry-picked incidents.</p>

<p>Given this argument’s informal nature, I will also avoid generalizing
it outside my experience of computing science classes. I expect
similar dynamics arise in other disciplines but I will leave their
description to instructors in those fields.</p>

<h2 id="flambloozlement">Flambloozlement</h2>

<p>I call this state, in which students are enthusiasts in their own
overwhelm, <em>flambloozlement</em>. It’s the sense that there’s a lot of
material, it’s demanding in just the right way, and therefore it must
be important. Furthermore, any lack in the student’s accomplishment is
a mark of the student’s incapacity, not the way the material has been
presented.</p>

<p>This is a situation where students are duped into believing that if they
were <em>only smart enough</em> they could accomplish the projects in the
available time.  This in turn induces them to throw themselves into the
breach, risking body and mind and other course grades, to even get
close to mastering the material. These beliefs may be
affirmed at course’s end, when some students are found to have
succeeded at their final projects. The other students—and the instructor—will
likely ignore the degree to which the successful students began the
course already knowing a large fraction of the material.  Their
success was due more to a second encounter with concepts they had
already learned than to learning those concepts for the first time.</p>

<h2 id="the-common-attributes-of-these-courses">The common attributes of these courses</h2>

<p>I have seen students joyously pursue flambloozlement in courses with
the following attributes:</p>

<ol>
  <li>They perceive the material as core to their discipline.</li>
  <li>The material includes a mass of technical details.</li>
  <li>Success in the assignments requires attending to many of these
details. The exemplar in a computing science course is a large
final programming assignment. In a pinch, assignments requiring
extensive work with equations or proofs can induce similar student
behaviour.</li>
  <li>The students perceive a monotonic relationship between hours of
effort and ultimate grade.</li>
  <li>The assignments require little writing or reflection after the fact.</li>
  <li><strong>When performing the assignment, students encounter details in an order entirely independent of
the systematic development of concepts core to the material.</strong></li>
</ol>

<p>I think that last point is the dispositive one, with the preceding
points setting the context in which flambloozlement flourishes. I also
want to emphasize the importance of “perceive” in some of the
statements: Regardless of what the instructor or practitioners in the
field might argue, the students see the material in this light.</p>

<h2 id="a-sample-flambloozling-assignment">A sample flambloozling assignment</h2>

<p>Let’s see how this can play out. Imagine an operating system course
where the instructor assigns a final project with substantial
programming effort. The conditions for flambloozlement are independent
of whether the project is individual or group, so long as the effort
required from any individual student is large enough.  The project
could be any of the typical ones for such courses, from “extend a small
operating system”, to “add a device driver”, to “hack the Linux
kernel”.</p>

<p>Such assignments have a common characteristic: They require students
to learn the interfaces of a substantial piece of software and to work
with professional-quality tools. Although these are desirable outcomes
in their own right, they are independent of the outcome of learning
operating system principles and lead students to adopt a <a href="https://teaching.unsw.edu.au/sites/default/files/upload-files/deep_and_surface_learning.pdf">shallow
approach to learning</a> those principles.</p>

<p>Consider what the students actually do while working on the
assignment. They primarily will solve many small problems in
sequence. Most students will have little experience working with
programs of this complexity. Few programming problems are “simple” for
programmers whose experience is too low for the software or tools they
are using. Instead of resolving their immediate dilemma by combining
familiar parts, the novice is reduced to slapping together pieces that
vaguely fit, proceeding to their next challenge without understanding
the solution to the last or even accepting a non-solution that appears
to be a fix.</p>

<h3 id="a-simple-problem-that-derails-a-novice">A simple problem that derails a novice</h3>

<p>Many of these problems will have nothing to do with operating systems
principles. For example, suppose they are using the
<a href="https://microk8s.io/">Microk8s</a> Kubernetes distribution and wish to
determine how many <code class="highlighter-rouge">kubelet</code> instances are running locally. They may
know that the <code class="highlighter-rouge">ps -eaf</code> command will dump the process table.  If
they simply type that command they will get a tedious list of hundreds
of processes—460 on the system that I just tried.</p>

<p>An experienced programmer would exclude most irrelevant lines via
piping the output through <code class="highlighter-rouge">grep</code>, producing three extraneous hits in
addition to the correct one:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ps -ef | grep kubelet
... The kubelet instance
... The API server, which included kubelet in its command-line arguments
... /bin/operator, which also included kubelet in its command-line arguments
... The "grep kubelet" command
</code></pre>
</div>

<p>or use <code class="highlighter-rouge">pgrep</code> to combine listing and filtering and get just the
correct line:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ pgrep -a kubelet
... The kubelet instance
</code></pre>
</div>

<p>But a relative novice, unaccustomed to quick-and-dirty pipelines (the
first solution) and unaware of esoteric commands that produce more
precise results (the second solution), is likely to squander tens of
minutes just plucking the appropriate line out of the 460 produced by
a simple <code class="highlighter-rouge">ps -eaf</code>. At this point, they have certainly forgotten why
they even wanted to find this item and will need to reconstruct their logic.</p>

<h2 id="the-instructors-goals-are-distant-from-actual-student-experience">The instructor’s goals are distant from actual student experience</h2>

<p>The students’ activity during such a programming project is a long
sequence of this sort of challenges, insignificant to a skilled
programmer but potentially derailing to a novice, in a distinct
sequence for every student.  I want to emphasize that the students
were not stalled by lack of knowledge of the course content, operating
systems principles. Rather, they were stalled by a lack of general
programming knowledge.</p>

<p>Contrast the student experience of leaping over many short-term
programming hurdles with the experience the instructor intended
for the students. The instructor likely imagined the students having a
sequence of consolidations or even epiphanies, as they observed
operating system principles in action, such as the security provided
by the separation of user space and kernel space, the cost of context
switching, the benefit of an abstract file system interface in hiding
device specifics, and other principles.  In the actual course, the
students are up into the early morning struggling to diagnose and fix
the most basic problems.</p>

<p>To the students, this stream of near-insuperable barriers appears to
be the point of the course. If they acknowledge the importance of the
overarching topic they will attach that importance to their many small
programming successes. Students enrolled in computer science courses
typically enjoy programming, so they are susceptible to believing that
programming is the most important lesson of the course when in fact
these experiences stand in the way of them actually learning the
primary content.</p>

<h2 id="using-the-same-words-with-entirely-different-intentions">Using the same words with entirely different intentions</h2>

<p>This combination, where students’ experiences forming the actual
learning lie in an entirely different realm and level of detail
from the intended course content, yet both students and instructor
apparently agree on the importance of the content, is the source of
the disconnect between student effort, student enthusiasm, and their
lack of success mastering the actual material. Both groups use the same
words to mean entirely different things.</p>

<h2 id="simply-adding-a-learning-outcome-doesnt-address-the-problem">Simply adding a learning outcome doesn’t address the problem</h2>

<p>Many instructors would be puzzled by this critique.  They might
claim to resolve the dilemma by adding another learning outcome to
our hypothetical course, something like “developing programming
skill”.</p>

<p>This doesn’t solve the problem, it just makes the instructor’s denial
explicit.  A genuine learning outcome is more than another entry in a
list. It forms the express basis of a suite of course activities,
including teaching material and both formative and summative
student assessment. The learning outcome is demonstrated by the
dedication of significant course time to its achievement by the
students.</p>

<p>If the instructor for our hypothetical operating systems course
removed a substantial portion of operating systems material to fit in
lessons on programming, perhaps with emphasis on aspects specific to
the sort of projects assigned in the course, then an outcome such as
“improve programming skill” could be legitimately included in the
course goals. But few, if any, instructors are willing to accept the
shift of course focus away from operating systems.</p>

<h2 id="no-easy-resolution">No easy resolution</h2>

<p>Flambloozlement is a reality of course design in a technical field
such as computing science. Student enthusiasm for a course may have
little connection to the actual material nor to how well they learned
that material. Although developing students’ proficiency in the detailed technical
skills of our field is an important goal, actually achieving that goal
requires exquisite care to keep the assignment workload
manageable. Only then will students actually learn the overarching
principles that form the main learning outcomes of our courses.</p>



</div>




<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = "http://kirkpatricktech.com/2020/04/03/flambloozlement/";
//this.page.identifier = "/2020/04/03/flambloozlement";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kirkpatricktech-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
